New York City (New York City), you are now rackin' with 50 Cent (with 50 Cent)
Are you ready? (are you ready?) [gun cocks] I said are you ready? (are you ready?)
See you with me nigga? (with me nigga) Drop that! (drop that)
Paid for a hooptie but I wanted a drop

G-UNIT! Somethin' new, somethin' new
I'm not that nigga, in your video
I'm not a trick, I don't love the hoes
And niggas know I be, on the low
But I miss my dough, and I twist my dro
I'm not that nigga, that you think you know
I walk around with a big four four
You front on me, I'm gonna get at you dog
I be right at your crib, waitin' at your door
(What up bitches)

Comin' up I ain't had much, I wanted a lot
I had paper for a hooptie, but I wanted a drop
So you know, I had to make somethin' out of nothin' (Yeah)
Like turn an empty spot, into a crack spot pumpin' (woo)
Also hard at 19, I bought a Benz I did
The older niggas really wasn't feelin' the kid
Tried to find out where I lived, so they could run in my crib
But you can't hustle a hustler, I peeped in a sled
Back then niggas yousta call me boo
In 6 months, I sold a million gold tops on got brew
Country came around, ease it and clappin' then
Country left, strange shit started happenin'
Like C shot Ra for some ends, Ra shot Dro for some chins
Cory shot Drew, and we was friends
Money turns boys into men
The cycle never changes, shit just starts again

Nah nigga, ain't nothin' change nigga
Yeah I've been gone for a minute, but I'm back
Damn 50 good to see you back in the hood
You see my cherry red SL, nigga I'm doin' good
Sometime I can't find the words to say how I feel
So I take a quote from Menace, "look at the wheels"
I'm addicted to stuntin', now that I'm holdin' somethin'
I got a trunk full of guns, from VA today
(oh yeah, let me hold somethin')
Nigga you high or somethin'
I don't play games, I'm about my money, nigga buy somethin'
I got a few fifths, I got a few nines
Here nigga, take one, catch it took, and bring me mine

Yeah, don't ever say I don't do nothin' for you nigga
You know, uh, don't say I don't look out for ya
Ya know what I mean, but make sure you nigga, you go catch some jokes
And you come back, nigga have 'em, and have my paper for that thang thang
You know what I'm sayin'? Say I don't want it back, nigga don't try to use it
And don't get it back for me, nigga and no shit like that
In fact, I can see ya'll niggas now
Run around sayin', 50 gettin' all this rap money, and he won't help us (haha)
Sit tight nigga I'm comin'
You know, new shit, all this shit I put out on the mixtapes
Is for the mixtapes, I got a million, OH MY GOD!
My shit is so hot right now, I'm in a zone
