FI-RE~!!

I make it hotter... friction turns to fire
You want and desire... I'm comin to get you girl
That's right, that's right, it's on tonight
You're just my type, you're what I like
I bring that heat, you heard me right
Everywhere I go, go, LET'S GO~!
Somethin new it's another episode
Music bumpin, sweat drippin on the danceflo'
I like it when shorty get to backin it back
When she do it like that, I don't know how to act

Now work it
Shorty grind it on me, that's perfect
I'll pay to play if it's worth it
My phone when you want me you can chirp it - if you work it

Let me take these bricks and break 'em down
If you want I can serve 'em by the pound
Shorty know she's got what I wanna flip
Baby girl tell me you can handle it

Well if you want it let's go
I got that FIRE!! So hot I burn it down
Act like you already know
I got that FIRE!! Cause I'm the flyest chick around
You want it, it's fire, I got it, that fire
So I'm might, ignite ya, it's fire, it's fire

I burn it down on stage, I make it hot
'Til the fire marshall come shut down the spot
I have the club jam packed everytime I rock
These other niggaz ain't got the style I got
I go back to the basics and break it all the way all the way down
You can hate it but face it B.I.G. and Tupac just ain't around
Everywhere you go, there I go, I'm 50 Cent
Ghetto star by the bar I get you bent
You wanna party, you wanna freak be a freak
You wanna freak we can freak tell me where we should we meet
So you can

Take these bricks and break 'em down
If you want I can serve 'em by the pound
Shorty know she's got what I wanna flip
Baby girl tell me you can handle it

Now are you really ready
I said, are you really ready
I make the temperature rise, now don't be surprised
I have the ice on, stuntin heavy
I got a helluva flow, you should already know
Sold over 30 million records already
It's the third time around, you know how I get down
I'm hands down, pound for pound, the best around