Lloyd Banks in the house, bad news
Tony Yayo in the house, bad news
50 cent in the house, bad news whenever 50 around its bad news
Tray pound's in the house, bad news
40 Kal's in the house, bad news
I got a knife in the house, bad news whenever 50 around its bad news

I get little man mad cause I'm flossin' bad
I ain't a wrestler, but I'll put your bitch the Boston crab
I talk money cause it costs to brag
Round here bitches walk round with hair that the horses had
Rap it get your face stuck on them bricks
I don't really like to exercise but I'll push up on a bitch
Y'all sweet like 99 bananas
That's why I got 99 niggaz wit 99 hammers
They all want a nigga to stop
Cause I rap slick enough to slip the ring off of Vivica Fox
I'm just a player that found out what the coaches know
That's why I'm gonna be around longer than the Oprah show
You and your man y'all both should know
That all it takes is a finger to send you where the ghosts go
Shit I been hated since the 5th grade
that's why my best friend the tray pound, a ice pick, and a switch blade

I don't like you, you don't like me
Its not likely that we'll ever be friends
Why pretend? (Ma, Banks' back at it again)
I don't like you, you don't like me
Its not likely that we'll ever be friends
Why pretend? (Ma, Tony's back at it again)

Rule number one pick a target and study him for weeks
See where they rest at and lay with their peeps
Now you got the drop, know their daily routine
So the 2nd rule please leave the crime scene please
3rd rule pick a day, 4th rule pick a time
5th rule pick a fifth, 6th rule pick a nine
And the seventh rule make sure your sidearm sweet
So when the shootout you leave him 6 feet deep
8th meet in a fast car with disguise
Use a ski mask with shades on your eyes
9th rule don't say shit cause Po-Po listen
Fuck around you end up being stuck in the system
And the 10th rule don't put a tag on a broken heart
Just put a toe-tag on your mark
And rule number 11, you caught a body but you not a legend
You better watch where you heading

I don't like you, you don't like me
Its not likely that we'll ever be friends
Why pretend? (Ma, 50's back at it again)
I don't like you, you don't like me
Its not likely that we'll ever be friends
Why pretend? (Ma, 50's back at it again)

Go ahead go against me I'll hurt your feelings
Stones in my cross the size of your earrings
My confidence level's high nigga can't tell
Licking my lips at you bitch like I'm L L.
I smile like a nigga in jail receiving mail
Better yet like nigga Bookers that made bail
From day one I came in the game they said I was hot
They got scared, "Cent got money", and I got shot
You put pressure on me when you compare me to Pac
I'm just a new kid, I can't help that I'm hot
What little niggaz say to 50 cent don't matter
I'll fire shots at the ship and watch the seas scatter
my enemies never turn into friends, my friends turn into enemies
you scared then get the fuck around me
Record execs know not to play with my checks
I come through and put my knife cause I'm a pain your neck (YEAH!)

I don't like you, you don't like me
Its not likely that we'll ever be friends
Why pretend? (Ma, 50's back at it again)
I don't like you, you don't like me
Its not likely that we'll ever be friends
Why pretend? (Ma, 50's back at it again)

Lloyd Banks in the house, bad news
Tony Yayo in the house, bad news
50 cent in the house, bad news whenever 50 around its bad news
Tray pound's in the house, bad news
40 Kal's in the house, bad news
I got a knife in the house, bad news whenever 50 around its bad news
