We over here... with some fat chicks

Nah, I don't be fuckin wit them fat bitches
That's Yayo

Don't be stuck on the things they say
now you know it's a nasty world (you know it's a nasty world)
I ain't fuckin wit you anyway
cause I know your a nasty girl (know your a nasty girl)
I ain't never gon discriminate
so let me compliment your eyes (compliment my eyes)
Yeah, It's nothin' but a little baby phat phat

Them Twinkies got your ass gettin' fat fat
Them cookies got your ass gettin' fat fat
That cake got your ass gettin' fat fat
Bitch you grown, that ain't baby fat fat

In the gym I see your ass up on the stair master
But you got it on level 2, bitch go a little faster
Look girl I ain't gon lie, I'll tell you how I feel
They should hand cuff your big ass to the treadmill
You wanna work out now, cause you know its gettin' hot
And your big ass fin to pop all up out the halter top
Find the right chick, wearing some tight shit, and it's on
See your ass wearing some tight shit, we like "She wrong"

Don't be stuck on the things they say
now you know it's a nasty world (know it's a nasty world)
I ain't fuckin wit you anyway
cause I know your a nasty girl - You's a nasty girl (know your a nasty girl)
I ain't never gon discriminate
so let me compliment your eyes (compliment my eyes)

Yeah, you got some nice eyes, but you's a big bitch man
Yeah, It's nothin' but a little baby phat phat
That Burger King dun got your ass fat fat
McDonald's dun got your ass fat fat
That Dominos dun got your ass fat fat
Yeah, It's nothin' but a little baby phat phat

I like 'em slim in the waste, curves in the right place
A bitch wit hips, lips, and a nice face
Your appetite'll put a dent up in a nigga salary
You need to stop burnin that weed, and burn a calorie
Your attitude is like you always have gear
You got a pony tail, you ain't always have hair
I just wanna see your Capri's comin' down
Mami we run the town, stay away if you 300 pounds

Don't be stuck on the things they say
now you know it's a nasty world (know it's a nasty world)
I ain't fuckin wit you anyway
cause I know your a nasty girl - You's a nasty girl (know your a nasty girl)
I ain't never gon discriminate
so let me compliment your eyes

I'll say something nice about ya eyes, cause you's a big bitch man
Yeah, It's nothin' but a little baby phat phat
Them Entenmann's dun got your ass fat fat
Them Little Debbie's dun got your ass fat fat
These cup cakes dun got your ass fat fat
Yeah, It's nothin' but a little baby phat phat

I ain't no trick, I ain't have to borrow with my wallet
Freakin' off in your car, on your closet
It ain't nothing wrong wit a big, strong girl
If you can cook your ass off, I'll give you the world
You can be skinny or fat, white or black
Nigga pussy is pussy so, yeah, I'll hit that
I'm a freak, sure I love minage a trois
And I really care lees if you twice my size

Don't be stuck on the things they say
now you know it's a nasty world ' It's a nasty world
I ain't fuckin wit you anyway
cause I know your a nasty girl - You's a nasty girl
I ain't never gon discriminate, so let me compliment your eyes

I'm a compliment your eyes
Yayo'll fuck wit you big bitches but I'm a stay the fuck away from ya

Them Twinkies got your ass gettin' fat fat
Them cookies got your ass gettin' fat fat
That cake got your ass gettin' fat fat
Bitch you grown, that ain't baby fat fat

Stay the fuck away from, you fuckin fat bitch
Fuck wit Tony Yayo, ho
