Pain In Da Ass "Fuck You" [3x]
Styles "I don't give a fuck" [3x]
Styles "I don't give a fuck who you are"
Pain In The Ass " Fuck You"
Nas "Niggaz is this and that"
Big Pun "I'm even, even better than before"
Styles "I don't give a fuck who you are"
Pain In Da Ass "Fuck you"
Nas "Niggaz is this and that, I'm just, I'm just, I'm just the best"
Styles "I don't give a fuck who you are"
Pain In Da Ass "Fuck you"
Nas "Niggaz is this and that"
Big Pun "I'm even, even better than before"
Styles "I don't give a fuck who you are"
Nas "Niggaz is this and that, I'm just, I'm just, I'm just the best"

Either I'm trippin' off the ecstasy
Or I could feel the world turnin'
I'm havin' flashbacks, I can feel the shells burnin'
Comin' up, I was taught never back down
That's why I act the way I act now, hold the mac down
32 shots, squeeze til there ain't a shell left
Come with my gun smokin', you can smell death
They get the first laugh, I get the last laugh homie
Hit the gas on it, pull up and mash on 'em
There's a lot of talk in the streets about me
Niggaz know, ain't nothing sweet about me
Get back to questions, like "50, who shot ya?...
You think it was Preme, Freeze or Tah, Tah?"
Nigga, street shit should stay in the street
So, keep it on the low
But everybody who's somebody already know
A few words for any nigga that get hit the fuck up
My advice if you get shot down, is get the fuck up
LET'S GO

Maaaaaaaaan
I told niggaz not to fuck with me they still push me
Figured they'd get away with it cause Tone and Poke pussy
I been gone through static, shot at with automatics
Since 90, when Nas came out with "Illmatic"
If Suge was home, Death Row would be good for me
Cause Tommy Matola ain't shootin out in the hood wit me
I've been shot 9 times my nigga that's why I walk funny
Hit in the jaw once, why I talk funny
With a Ruger on my hip, I walk the street with no care
Think my grandma's prayers the only reason I'm here
My wrist icy, keep my ears icy, keep my neck icy
That's why you bitch like me, so I'm a heavyweight
How dare these niggaz take me lightly?
I ain't come to make friends and niggaz aint gotta like me
My own homie said "50, you done lost yo' mind"
Cause I shootout in broad day, run and toss my nine

Can't find a nigga in the hood, that say "50 ain't hot"
When I drop, I'm sound like Eminem and Kid Rock
Play the block, with the watch all rocked the fuck up
Jukes me, A week later y'all be shot the fuck up
Born a healthy baby, I wasn't always crazy
This aint how moma rasied me, this how the hood made me
The D's call me by my government name
I be dumb and shoot up parks 
Have niggaz runnin' like "Jesus Comin'"
There's wet pillows in prison, niggaz cry in the dark
Cause if they did in the day, niggaz would question they heart
So when they come home, the come home
Walking that tough walk, talking that "Rockavalede" 
Talk'll get you shot in New York - BBBBLLLLATTTTT 
Sex, money, murder, I gotta eat
But I aint tryin do +Hard Time+ like +Pistol P+
See, niggaz uptown understand me in the street
You niggaz uptown'll "Stan" me in the street
Ha-ha
