Yeah
Shady
Aftermath
G-Unit

Damn baby all I need is a lil bit
A lil bit of this, a lil bit of that
Get it crackin' in the club when you hear this shit
Drop it like its hot, get to workin' that back
Go shake that thang, yeah work that thang
Let me see it go up and down
Rotate that thang, I wanna touch that thang
Can you make it go round and round
I step up in the club, I'm like who you with
G-Unit in the house, yeah thats my clique
Yeah I'm young, but a nigga from the old school
On the dance floor, a nigga doin' old moves
I don't give a fuck, I do what I wan' do
I hit your ass up, boy I done warned you
Better listen, when I talk, nigga don't trip
Yo' heat in the car, mine's in this bitch
I ain't tryna beef, I'm tryna get my drink on
Got my diamonds, my fitted, and my mink on
I'ma kick it at the bar till its time to go
Then I'ma get shorty here and I'ma let her know

All a nigga really need is a lil bit
Not a lot baby girl just a lil bit
We can head to the crib in a lil bit
I can show ya how I live in a lil bit
I wanna unbutton your pants just a lil bit
Take 'em off and pull 'em down just a lil bit
Get to kissin' and touchin' a lil bit
Get to lickin' and fucking a lil bit

This is 50, comin' out your stereos
Hard to tell though, cause I switched the flow
Eyes a lil low, cause I twist the dro'
Pockets on swoll cause I move the O's
My neck, my wrist, my ears is froze
Come get ya bitch, she on me dawg
She musta heard about the dough
Now captain come on and save a hoe
I get it crunk in the club, I'm off the chain
Number one on the chart, all the time mayn
When the kid in the house, I turn it out
Keep the dance floor packed, thats without a doubt
And shorty shake that thang like a pro mayn
She back it up on me I'm like oh mayn
I get close enough to her so I know she can hear
System thumpin', party jumpin', I said loud and clear

All a nigga really need is a lil bit
Not a lot baby girl just a lil bit
We can head to the crib in a lil bit
I can show ya how I live in a lil bit
I wanna unbutton your pants just a lil bit
Take 'em off and pull 'em down just a lil bit
Get to kissin' and touchin' a lil bit
Get to lickin' and -- a lil bit

Baby you got me feelin' right (ya heard me)
My mama gone, you can spend the night (ya heard me)
I ain't playin', I'ma tryna fuck tonight (ya heard me)
Clothes off, face down, ass up, c'mon

All a nigga really need is a lil bit
Not a lot baby girl just a lil bit
We can head to the crib in a lil bit
I can show ya how I live in a lil bit
I wanna unbutton your pants just a lil bit
Take 'em off and pull 'em down a lil bit
Get to kissin' and touchin' a lil bit
Get to lickin' and -- a lil bit
