Uhhhhh
Yeah
Uhhhhh
Yeah

I'm a straight guerrilla with it, cold hearted killa wit it
Any nigga gettin' outta line can get it
I make it hot, motherfuckers freeze up when I come through
Mac-10, thirty two shot clip in my snorkel
I might smile and say whats up but I don't fuck with you niggas
My rap money slow up, I'll run up on you niggas
I'm on the edge, I'm just waitin' on a nigga to push me
Put my hand on my strap, what you lookin' at pussy
We ain't buddies, we ain't partners and we damn sure ain't friends
So much chrome on my Benz, you see ya face in my rims
If your bitch wanna roll, I'ma let her get in
I don't play but I'm a player till the mothafuckin' end [gunshots]

I got no pickup lines
I stay on the grind
I tell the hoes all the time
Bitch get in my car (Bitch get in)
I got my 64, ridin' on Dayton spokes
And when I open that do'
Bitch get in my car

Don't tell me you don't know that, uh I'm the shyiiit
Now you better watch ya girl mayn, I'll leave with you bitch
I ain't shitting these hoes, man I'm bout my paper
If your bitch really bout it nigga I'm gon' take her
Backseat of my jeep, fuck till I fuck up her make up
Take her to the Diamond District, introduce her to Jacob
Tell her if she like me she should keep me icey
My game fuck with a bitch brain till she think she wifey
Spent a life savings in a day, cause she likes me
Commitment from me, uh nah not likely
When I with Vivica, I thought I was onto somethin'
But then the next week, nah man it was nothin' [gunshots]

Look into the windows of my soul, the eyes never lie
They blood shot red, its gaunja in my system, I'm high
First its pain when you lust for love, then its smooth and calm
Feel the rush, like a needles in your arm
Its a cold world baby girl, lovin' me is not enough
Find out when you fuckin' broke, love won't get you on the bus
Man you should see the pretty bitches that be sexin' me
They suck cock that make 'em hot, I just let 'em stand next to me
Hundred percent thug, freak too, I'll taste your love
69's the position, your mouths full baby huhhhh?
My conversations so deep, I get in your head
Next thing you know, you yawnin', turnin' over and I'm in the bed [gunshots]

Hahaha
Quit playin' bitch get it
You know you wanna ride with a nigga
50 Cent
G-G-G-G-G-Unit