They say this is a big rich town
I just come from the poorest part
Bright lights, city life, I gotta make it
This is where it goes down
I just happen to come up hard
Legal or illegal baby I gotta make it

I never took a straight path nowhere
Life's full of twist and turns
Bumps and bruises, I lived I learnt
I'm from that city full of yellow cabs and skyscrapers
It's hard to get a start in these parts without paper
Homie I grew up in hell
A block away from heaven
That corner only 15 minutes away
It move a seven
Pure snow
Bag it then watch it go
Occupational options
Get some blow or some hoes
Shoot the bullet, the strap
Learn to rap with a jack
Fuck it man in the mean time
Go ahead and pump a pack
This my regal royal flow
My James Bond bounce
That double 007, that 62 on my count
I'm a undercover liar, I lie under the covers
Look a bitch in the eye and tell her, "Baby, I love it."
You're my inspiration
You're my motivation
You're the reason that I'm moving with no hesitation

I gotta hustle through the hustle and bust while make a move
Maneuver around the rats, wolves, I'm from the school
Of hardknocks
Shots pop
Bodies drop
Graveyard
Pick a block
Cause niggas watching spots
I'm tryna stash shit
Then I go legit
Hollow tip stuff 'em in clip case make niggas trip
My cocaine endeavours give me corporate ties
I'm supposed to lose watch me win against the odds
All I got is my word, balls and my instinct
We tryna make it
We already made it my friends think
We already on top
I gotta bigger plan
No more control, substances or hand to hand
White collar visions
Game changing missions
Big risk, big wins
Equal bigger living
Perfect position
Watch me transition
From caterpillar to butterfly in the sky