I don't know what you heard about me
But a bitch can't get a dollar out of me
No Cadillac, no perms, you can't see
That I'm a motherfucking P-I-M-P

Now shorty, she in the club, she dancing for dollars
She got a thing for that Gucci, that Fendi, that Prada
That BCBG, Burberry, Dolce and Gabana
She feed them foolish fantasies, they pay her cause they wanna
I spit a little G man, and my game got her
A hour later, have that ass up in the Ramada
Them trick niggas in her ear saying they think about her
I got the bitch by the bar trying to get a drink up out her
She like my style, she like my smile, she like the way I talk
She from the country, think she like me cause I'm from New York
I ain't that nigga trying to holla cause I want some head
I'm that nigga trying to holla cause I want some bread
I could care less how she perform when she in the bed
Bitch hit that track, catch a date, and come and pay the kid
Look baby this is simple, you can't see
You fucking with me, you fucking with a P-I-M-P

I'm bout my money you see, girl you can holla at me
If you fucking with me, I'm a P-I-M-P
Not what you see on TV, no Cadillac, no greasy
Head full of hair, bitch I'm a P-I-M-P
Come get money with me, if you curious to see
how it feels to be with a P-I-M-P
Roll in the Benz with me, you could watch TV
From the backseat of my V, I'm a P-I-M-P
Girl we could pop some champagne and we could have a ball
We could toast to the good life, girl we could have it all
We could really splurge girl, and tear up the mall
If ever you needed someone, I'm the one you should call
I'll be there to pick you up, if ever you should fall
If you got problems, I can solve'em, they big or they small
That other nigga you be with ain't bout shit
I'm your friend, your father, and confidant, BITCH

I told you fools before, I stay with the tools
I keep a Benz, some rims, and some jewels
I holla at a hoe til I got a bitch confused
She got on Payless, me I got on gator shoes
I'm shopping for chinchillas, in the summer they cheaper
Man this hoe you can have her, when I'm done I ain't gon keep her
Man, bitches come and go, every nigga pimpin know
You saying it's secret, but you ain't gotta keep it on the low
Bitch choose with me, I'll have you stripping in the street
Put my other hoes down, you get your ass beat
Now Nik my bottom bitch, she always come up with my bread
The last nigga she was with put stitches in her head
Get your hoe out of pocket, I'll put a charge on a bitch
Cause I need 4 TVs and AMGs for the six
Hoe make a pimp rich, I ain't paying bitch
Catch a date, suck a dick, shiiit, TRICK

Yeah, in Hollywoood they say there's no b'ness like show b'ness
In the hood they say, there's no b'ness like hoe b'ness ya know
They say I talk a lil fast, but if you listen a lil faster
I ain't got to slow down for you to catch up, BITCH
