"I really hate havin to resort
To knockin elderly people in the head for they money!
But I'll do it! I'll do it!
Yea, you know I'll do it
I'll do it, I'll do it
Yea, you know I'll do it
I like gettin high, mm-uh-uh"

I'll roll the shit, I'll smoke the shit
(Nigga I'm high as a muh'fucker)
I'll roll the shit, I'll smoke the shit {"The Letter C"}
(Ain't nann nigga 'bout to come tell me nothin)
I'll roll the shit, I'll smoke the shit
(I'll make yo' bitch come smoke with me)
I'll roll the shit - I'll roll the shit
(That's why yo' bitch wan' roll with me, huh!)
My Bentley Coupe ain't got no top
It's hot, I'm checkin my AP
If I shout let's roll, then bitch you wan' roll
Nigga you must be crazy
I'll roll the shit, I'll smoke the shit...
I'll roll the shit - I'll smoke the shit...

Hey Slim, hey Shady look what you done did
Made a Southside nigga get a pocket full of bread
Got that Bentley Mulsanne to match that boat
Beige leather seats in it, they match that dope
Kush smoke same color to match that coat
I'm chin-chillin; Mo' spillin
Dom poppin, party rockin
My beat knockin, your bitch watchin
My feds clockin my shit
Blew a grand apiece on all of my kicks
Get your ass whipped you step on my shit
Nigga you blink I'm all in yo' bitch
Put her in the club, teach her to turn trick
Jack'll be nimble, Jack'll cum quick
This pimp shit, break the paper off bitch
That shit fake, Audemars don't tick
Them ain't diamonds, what is this shit?
I'm confused, this bill don't go and pick
I'm a match that deal with my hat
They said I fell off, I snapped right back
Nigga my money can't fit in no safe
Got a mil' for e'ry lil' bump on yo' face
Tryin to count mine, I'm walkin up in the vault
Better have a pound if you niggaz wan' smoke

HUH! 50 Cent, look what you done did
Took a Ninth Ward nigga from the hood made him big
Now every hoe want a kid from the Kidd Kidd
They tripped, slipped and fell on my dick
Give me brain like I ain't got no sense
I got change, dollars and lil' cents
I got rich, they ain't seen me since
Now it's all startin to make sense
I pull up in that brand new Benz
All of a sudden I got brand new friends
Brand new chopper, bitch go blakka
BRRRRRT, like I just broke wind
(I roll the shit, I smoke the shit)
I forgot she was in my bed
(I roll the shit - I smoke the shit)
Damn! I blew through all my bread
That Lambo ain't got no top
Man I'm hotter than stove top
Rider Gang, we on top
And we havin a smoke-out
Eyes low but I'm so high
Don't ask me, I don't know why
I'll roll the shit and I'll smoke the shit
If I don't pass the shit don't task for shit, HUH!