You know Clue man, I'm tryin' to holler at this bitch right and I'm like
yeah, I told her I write music for a living
And she's like need I say yeah, my name is 50 Cent
And she said "oh you 50 Cent, you know I love your music
I listen to DJ Clue, I hear your music all the time"
And I'm like yeah, this bitch on my dick
I love this music shit, man, this shit is the shit right here, man
Hey yo, but I seen you in that black Escalade, Clue
And I seen your boy Skane in that silver 745 boy
Man, ya'll playin' hardball like a motherfucker
See me I switch up hoopties cause niggaz play me, just to shoot me
You know how it is in the hood

Dead men don't hear no applause
Don't men don't go off on tours
Dead men don't accept no awards
50 that thought you was dead kid, kid

50, it's 50, it's 50, motherfucker
I'm back, I'm back, I'm back motherfucker
Niggaz thought they got me
9, 9 shells couldn't stop me
I "Hit 'Em Up" worse than Pac, watch me

I don't hesitate to pull out the burnin' nigga
I stick my snub nose in shit, that don't concern a nigga
I'm the reason that Coupe, ain't got no top
I'm the reason that Rouger, ain't got no shots
And when I squeeze, I tend to keep on squeezin'
If your lucky, you can run, and keep on breathin' (yeah)
When my knife hit ya windpipe and you start wheezin' (huh)
You put your hand over the hole, and it gonna stop the breathin' (woo)
I am what I am, and I ain't gonna change
My 5th clip loaded to the tip, I'll blow out ya brains
Trust me, I'm not what you used to homie (grrr)
You little faggot, I'll tell ya fuckin' boss to blow me (uh huh)
I'm puttin' pressure on you, you payin' the pump (yeah)
About to die like a man, but you live like a chump (uh huh)
I only walk wit a limp, when I walk wit a pump
I can't wait to see you scatter, when I pull out and dunk ya (TAKE THAT)

50, it's 50, it's 50, motherfucker (uh huh)
I'm back, I'm back, I'm back motherfucker (I'm back)
Niggaz thought they got me
9, 9 shells couldn't stop me
I "Hit 'Em Up" worse than Pac, watch me (do it up nigga)

50, it's 50, it's 50, motherfucker
I'm back, I'm back, I'm back motherfucker (uh huh)
Niggaz thought they got me
9, 9 shells couldn't stop me
I "Hit 'Em Up" worse than Pac, watch me

This time, I'm gonna hit 'em harder (harder, harder)
This time, I'm gonna hit 'em harder (harder, harder)
50 Cent (50 Cent), G-Unit (G-Unit)
DJ Clue (DJ Clue), Early (Early)
(Yo I'm over here chillin' wit my man 50 Cent) (50 Cent)
Damn, (we both from Queens)
That's hot man, rewind that (you know what I'm sayin')
(Hey, ya'll niggaz cannot stop Queens) (WOO)
