Hey pass that nigga, we gettin' high
Yo, yo this is some bomb shit right here man
50 can't even smoke this motherfucker (ah haha, haha)

I can't smoke weed, cause my PO make me piss in a cup
Nigga go ahead, disrespect me, I'll fuck you up
I ain't talkin' about a fist fight, I'll cut you up
Yo don't want stitches in yo grill motherfucker, then chill
As a young buck, niggas always knew I puff
Yousta see me go to school, on a smoiler bus (woo)
I'm a sped ed kid, I'm gettin' all this paper (uh huh)
You should sit, scibble lines and see where it take ya
Had violent tendencies, so they thought I was dumb 
Why the so called smart kids was poppin' guns
I think about poppin' a gun, and then get the lump sum
Grampa my role model, yousta suck on a bottle
A pint a Crown Royal, make your insides boil
Been smell like Ben Gay, cause his back go out
He the one that taught me, what bein' black's about
Now peep the roach on the walls, that fall and crawl on my friend's 
Wrist, Sittin' up in them Benz, to be in the pen
In the hood we hit the number, but never the lotto
Life in the fast lane, one wheel hit the pothole
Let's go, let's flow nigga

War, what is it good for absolutely nothin'
But niggas keep frontin'
Fuck a nigga, live like a soldier
Die like a soldier

War, state of mercy nigga
You see me pop off nigga
Ain't no peace talk, bitch ass nigga
Fake gangsta nigga, you want to seem nigga (yeah)
You don't seem nigga, yeah nigga
Right? Kayslay, Whoo Kid
50 Cent, new shit
My nigga Lloyd Banks, Tony Yayo, G-Unit
Niggas, niggas, "Rotten Apple"
And nigga shy money, ain't fail nigga
Uh huh, ya heard
