Son you smell that? What's that? 
I smell pussy. Is that you Irv?
I smell pussy. Is that you Ja?
I smell pussy. Is that you Black?
I smell pussy. Is that you Tah?
Y'all niggas is pussy
I'm ballin' now nigga now watch me (watch me)
Ain't nothin' you can do to stop me (stop Me)
You niggas get so emotional (emotional)
You remind me of my bitch.
It's not in my nature to make a commitment so let me breathe,
But she doesn't understand catch attitudes when I leave her (leave her) 
Like being on probation makin' it harder for me to except her 
as my own she tries to tie up my phone and (phone and)
I'm not at home she's thinkin' that I'm not alone probably out tryin' to bone anything in the street
I let her know she can leave I ain't tryin to tie her up but see
it's hard to fuck with somebody after she touches me mami 
I'm not your regular nigga I know the game (I know the game) 
But I don't play by the rules I'm focusin' on my moves that way I'll never lose 
See I can tell by your shoes if you attracted to Benz's with 22's 
Say I confuse you play little tricks with your head 
Catchin' feelin's ever since the first time I slept in your bed
I'm not here to tease you mislead you or mess up your dreams (nah)
I can't say I love you I dont know what that means 
I'ma pimp.

Girl you know I like it when you climb on top
Love muscles feel tighter than a headlock 
And you know I love the way you make the bed rock
Take me to extasy without taking Extasy

When I first met her 
I did anything to get her (what?)
Paid all her bills and filled the 'fridgerator (uh huh)
Reminiscin' on late nights when I try to lay up
but couldn't get off cause your baby would stay up 
She even crashed the whip tryin' to switch in the third lane 
That's when I realized this bitch was a bird brain
A pigeon writin' her baby pops in the box in the prison 
Sing-sing is where he biddin' 
She in the Gucci tights and Findi high heals
Baby wipes and cans of Infamil 
Moter bike and grams of fish scale 
It's a 9 to 5 niggas with no frills 
Turnin' young niggas with princables to old men with debts 
And all the prank calls was death threats that bitch had the best sex 
All across the globe and the bitch head game was out of control

Girl you know I like it when you climb on top
Love muscles feel tighter than a headlock 
And you know I love the way you make the bed rock
Take me to extasy without taking Extasy

I'm wonderin' when I'm gone if you'll miss me (miss me)
or do you miss the Don Perion and the Cristy 
I'm fuckin' with you 
I'm feelin' your shape I'm feelin' your eyes 
Later on I'm feelin' your ass and feelin' your thighs (come here baby)
Sweet heart your book smart and street smart (uh huh)
I knew you was my type from the very very start (yeah)
I'm into tongue kissin' and four play all day 
Mama ain't home so the noise is okay 
O.D.B you know he like it the raw way 
Latex safe sex no hickeys on the neck 
Now you learnin' (whoo)
The Lords blessin' makes me wiser as the world's turnin'
My tongue touch the right spot have your toes curlin' 
Whether we're just kickin' it or sexin' (uh huh) I'm a pro baby girl I spit game to perfection (Yeah)
So when niggas make mistakes I correct them and 
When niggas get out of line I check them man

Girl you know I like it when you climb on top
Love muscles feel tighter than a headlock 
And you know I love the way you make the bed rock
Take me to extasy without taking Extasy

Yeah
Don't think I forgot about your fat ass though Irv 
Runnin' around takin' pictures like you Puff Daddy and the family mothafucka 
And that bitch Charli Baltimore bitch look like she died last week pale as fuck 
Paint her hair red think she gone sell records tryin' to impersonate Pink and shit bitch
Punk ass mothafuckas 
All you mothafuckas get wrote on nigga 
Ain't no mothafuckas leave her alone cause she a bitch fuck that nigga. 
Fuck all of it but not you Ashanti baby you know how I feel about you baby (kiss) come on come here girl 
Come on gimme some love girl 
Fuck Irv Gotti you know how me and you do baby [laughs]
You know they say I'm sexy now 
Hey Irv your mama got a thing for me.
