Yeah...
Uh huh
So seductive

I'll take you to the candy shop
I'll let you lick the lollipop
Go 'head girl, don't you stop
Keep going 'til you hit the spot (woah)
I'll take you to the candy shop
Boy one taste of what I got
I'll have you spending all you got
Keep going 'til you hit the spot (woah)

You can have it your way, how do you want it
You gon' back that thing up or should i push up on it
Temperature rising, okay lets go to the next level
Dance floor jam packed, hot as a teakettle
I'll break it down for you now, baby it's simple
If you be a nympho, I'll be a nympho
In the hotel or in the back of the rental
On the beach or in the park, it's whatever you into
Got the magic stick, I'm the love doctor
Have your friends teasing you 'bout how sprung I gotcha
Wanna show me how you work it baby, no problem
Get on top then get to bouncing round like a low rider
I'm a seasons vet when it come to this shit
After you work up a sweat you can play with the stick
I'm trying to explain baby the best way I can
I melt in your mouth girl, not in your hands (ha ha)

Girl what we do (what we do)
And where we do (and where we do)
The things we do (things we do)
Are just between me and you (oh yeah)

Give it to me baby, nice and slow
Climb on top, ride like you in the rodeo
You ain't never heard a sound like this before
Cause I ain't never put it down like this before
Soon as I come through the door she get to pulling on my zipper
It's like it's a race who can get undressed quicker
Isn't it ironic how erotic it is to watch em in thongs
Had me thinking 'bout that ass after I'm gone
I touch the right spot at the right time
Lights on or lights off, she like it from behind
So seductive, you should see the way she wind
Her hips in slow-mo on the floor when we grind
As Long as she ain't stopping, homie I ain't stopping
Dripping wet with sweat man its on and popping
All my champagne campaign, bottle after bottle its on
And we gon' sip 'til every bubble in every bottle is gone