All we do is bullshit and party then bullshit some more
All we do is bullshit then party around the globe on world tour
That’s that bullshit, let’s party
That’s that bullshit, let’s party

Look bitch its 50, you know its hot
number one on the billboard spot
You must be high saying it’s not
You must be drunk, you must be drunk
I got Guetta going ghetto now
I suggest you don’t fuck around
Everybody know how I get down, you know how I get down

All we do is bullshit and party then bullshit some more
All we do is bullshit then party around the globe on world tour
That’s that bullshit, let’s party
That’s that bullshit, let’s party

Man I get the club jumping, yea it’s nothing
I do this all the time
Now bartender bring 10 bottles I’m ballin’ out of my mind
Wait the bitches on me, bitch get off me
You fucking up the flo’ you got the go
Don’t trip, don’t trip, this that certified rich nigga shit

Sound like a tech over techno (It’s on)
From New York its sexual (It’s on)
Give it yo you from the get go (It’s on)
Every position (It’s on)
Girl slow it down, matter of fact turn around
Back it up, break it down, you know how we get down

All we do is bullshit and party then bullshit some more
All we do is bullshit then party around the globe on world tour
That’s that bullshit, let’s party
That’s that bullshit, let’s party

Till the sun come up, till we all fucked up, till the Champagne gone
This is celebration, till the music stop, and the lights come on
Till everybody gone, where’s everybody gone to?
To my house, it’s the after party, better grab somebody
Come and move your body, now let’s make a toast
To success, you’re my guest I’m your host, 50

Sound like a tech over techno (It’s on)
From New York its sexual (It’s on)
Give it yo you from the get go (It’s on)
Every position (It’s on)
Girl slow it down, matter of fact turn around
Back it up, break it down, you know how we get down

All we do is bullshit and party then bullshit some more
All we do is bullshit and party run the globe on world tour
That’s that bullshit, let’s party
That’s that bullshit, let’s party
