Looked down from a broken sky
Traced out by the city of lights
My world from a mile high
Best seat in the house tonight
Touch down on the cold black-top
Hold on for the sudden stop
Breathe in the familiar shock of confusion and chaos
All those people going somewhere, why have I never cared
Give me your eyes for just one second
Give me your eyes so I can see,
Everything that I keep missing,
Give your love for humanity.
Give me your arms for the broken-hearted
The ones that are far beyond my reach.
Give me Your heart for the ones forgotten.
Give me Your eyes so I can see.
Yeah, yeah, yeah, yeah
Step out on the busy street.
See a girl and our eyes meet.
Does her best to smile at me.
To hide what's underneath.
There's a man just to her right
Black suit and a bright red tie.
Too ashamed to tell his wife he's out of work, he's buyin time.
All those people going somewhere, why have I never cared.
Give me your eyes for just one second
Give me your eyes so I can see,
Everything that I keep missing,
Give your love for humanity.
Give me your arms for the broken-hearted
The ones that are far beyond my reach.
Give me Your heart for the ones forgotten.
Give me Your eyes so I can see.
Yeah, yeah, yeah, yeah
I've been there a million times
A couple million lives
Just moving past me by, I swear I never thought that I was wrong
But I wanna second glance so give me a second chance
To see the way you've seen the people all along
Give me your eyes for just one second
Give me your eyes so I can see
Everything that I keep missing
Give your love for humanity
Give me your arms for the broken-hearted
The ones that are far beyond my reach
Give me Your heart for the ones forgotten
Give me Your eyes so I can see
Give me your eyes for just one second
Give me your eyes so I can see
Everything that I keep missing
That I keep missing
Give me your arms for the broken-hearted
The ones that are far beyond my reach.
Give me Your heart for the ones forgotten
Give me Your eyes so I can see.
Yeah, yeah, yeah, yeah
Yeah, yeah, yeah, yeah