I wish you could see me now I wish I could show you how I'm not who I was 
I used to be mad at you A little on the hurt side too But I'm not who I was 
I found my way around To forgiving you some time ago But I never got to tell you so 
I found us in a photograph I saw me and I had to laugh You know, I'm not who I was 
You were there, you were right above me And I wonder if you ever loved me Just for who I was 
When the pain came back again Like a bitter friend it was all that I could do To keep myself from blaming you 
I reckon it's a funny thing I figured out I can sing Now I'm not who I was 
I write about love and such Maybe 'cause I want it so much I'm not who I was 
I was thinking maybe I I should let you know that I am not the same But I never did forget your name, hello 
Well the thing I find most amazing In amazing grace is the chance to give it out Maybe that's what love is all about 
I wish you could see me now I wish I could show you how I'm not who I was
