Ever get something in your head
It's nothing you've heard, or something you've read
Ever had a cut, but you never saw a blade
Brought to your knees, but you never prayed
Jesus in disguise
Jehovah passing by
The burden of a tear
Hanging in your eye
Jesus in disguise
A scar across the sky
You were looking for a king
You would never recognize
Jesus in disguise
Ever feel like you've been somewhere before
You hold the key, you know which door
Speak the word your lips have never known
Because your heart told you so
Jesus in disguise
Jehovah passing by
The burden of a tear
Hanging in your eye
Jesus in disguise
A scar across the sky
You were looking for a king
You would never recognize
Jesus in disguise
So open my eyes, wide as I can
Blind as I am, blind as I am
So open my eyes as wide as I can
Blind as I am, blind as I am
Jesus in disguise
Jesus in disguise

