My life before You
I was a flame burning down
I was burning out
But You knew me better
For You there was never a doubt
God, since You gave me life
Something was different, I knew it the instant
You put the light in me
This spark, this shot to the heart
You are the hope that leads me out of the dark
You let Your love shine down
So that the world could see
You put the light in me
The light, You put the light in me
The light, You put the light in me
The light, You put the light in me
The light, You put the light in me
You are the Maker, you tell the sun when to rise
I'm just a house on a hill
But You make me brighter than all the stars in the sky
Keep me from growing down
'Cause in Your perfection, I'm just a reflection
So pull me closer to You
I catch like a fire and I'll hold You higher
'Cause You put the light in me
This spark, this shot to the heart
You are the hope that leads me out of the dark
You let Your love shine down
So that the world could see
You put the light in me
The light, You put the light in me
The light, You put the light in me
The light, You put the light in me
The light, You put the light in me
I'll raise it high, I'll let it show
From the rooftops down to the streets below
In day and night, You will be known
And all will see
You put the light in me
'Cause You put the light in me
This spark, this shot to the heart
You are the hope that leads me out of the dark
You let Your love shine down
So that the world could see
You put the light in me
The light, You put the light in me
The light, You put the light in me
The light, You put the light in me
The light, You put the light in me
