I felt it first when I was younger
A strange connection to the light
I tried to satisfy the hunger
I never got it right
I never got it right
So I climbed a mountain and built an altar
Looked out as far as I could see
And everyday I'm getting older
I'm running outta dreams
I'm running outta dreams
But your love
Your love
The only the thing that matters is your love
Your love is all I have to give
Your love is enough to light up the darkness
It's your love
Your love
All I ever needed is your love
You know the effort I have given
And you know exactly what it cost
And though my innocence was taken
Not everything is lost
Not everything is lost no
But your love
Your love
The only the thing that matters is your love
Your love is all I have to give
Your love is enough to light up the darkness
It's your love
Your love
All I ever needed is your love
You're the hope in the morning
You're the light when the night is falling
You're the song when my heart is singing
It's your love
You're the eyes to the blind man
You're the feet to the lame man walking
You're the sound of the people singing
It's your love
But your love
Your love
The only the thing that matters is your love
Your love is all I have to give
Your love is enough to light up the darkness
It's your love
Your love
All I ever needed is your love
All I ever needed is your love
All I ever needed is your love
All I ever needed is your love
All I ever needed is your love
