If you're having girl problems I feel bad for you son
I got 99 problems but a bitch ain't one

I got the rap patrol on the gat patrol
Foes that wanna make sure my casket's closed
Rap critics that say he's "Money Cash Hoes"
I'm from the hood stupid what type of facts are those
If you grew up with holes in your zapatos
You'd celebrate the minute you was having dough
I'm like fuck critics you can kiss my whole asshole
If you don't like my lyrics you can press fast forward
Got beef with radio if I don't play they show
They don't play my hits well I don't give a shit SO
Rap mags try and use my black ass
So advertisers can give em more cash for ads...fuckers
I don't know what you take me as
or understand the intelligence that Jay-Z has
I'm from rags to riches nigga I ain't dumb
I got 99 problems but a bitch ain't one
Hit me

99 Problems but a bitch ain't one
If you having girl problems I feel bad for you son
I got 99 problems but a bitch ain't one
Hit me

The year is '94 and in my trunk is raw
In my rear view mirror is the mother fucking law
I got two choices yall pull over the car or
bounce on the double put the pedal to the floor
Now I ain't trying to see no highway chase with jake
Plus I got a few dollars I can fight the case
So I...pull over to the side of the road
And I heard "Son do you know why I'm stopping you for?"
Cause I'm young and I'm black and my hat's real low
Do I look like a mind reader sir, I don't know
Am I under arrest or should I guess some mo?
"Well you was doing fifty five in a fifty four"
"License and registration and step out of the car"
"Are you carrying a weapon on you I know a lot of you are"
I ain't stepping out of shit all my papers legit
"Do you mind if I look round the car a little bit?"
Well my glove compartment is locked so is the trunk and the back
And I know my rights so you gon' need a warrant for that
"Aren't you sharp as a tack are some type of lawyer or something?"
"Or somebody important or something?"
Nah I ain't passed the bar but I know a little bit
Enough that you won't illegally search my shit
"Well see how smart you are when the K-9's come"
I got 99 problems but a bitch ain't one
Hit me

[Chorus X2]

[Verse Three]
Now once upon a time not too long ago
A nigga like myself had to strong arm a hoe
This is not a hoe in the sense of having a pussy
But a pussy having no God Damn sense, try and push me
I tried to ignore him and talk to the Lord
Pray for him, cause some fools just love to perform
You know the type loud as a motor bike
But wouldn't bust a grape in a fruit fight
The only thing that's gonna happen is i'mma get to clapping
He and his boys gon' be yapping to the captain
And there I go trapped in the kit kat again
Back through the system with the riff raff again
Fiends on the floor scratching again
Paparazzi's with they cameras snapping them
D.A. tried to give the nigga the shaft again
Half-a-mil for bail cause I'm African
All because this fool was harrassin' them
Trying to play the boy like hes saccarin
But ain't nothing sweet 'bout how I hold my gun
I got 99 problems but being a bitch ain't one
Hit me

You're crazy for this one Rick
It's your boy
