I keep it fresher than the next bitch
no need..for you to ever sweat the next bitch
..with speed, I make the best bitch see the exit..indeed, 
you gotta know your thoroughly respected by me,
you get the keys to the Lexus, with no driver
you gotcha own '96 suh-in..the ride
and keep your ass tighter than Versace thats why
you gotta watch your friends you got to watch me
they conniving shit
the first chance to crack the bank
they try me, all they get is 50 cent franks
and papayas, from the village to the tele
time to kill it on your belly no question 
I got more black chicks between my sheets than Essence
they say sex is a weapon, so when I shoot
mmet your death in less than 8 seconds
still poundin in my after life..
laugin my shit is tight
you who askin right...

Aint no nigga like the one I got
no one can fuck you betta
sleeps around but he gives me alot
keeps you in diamonds and leathers
friends 'ill tell me I should leave you alone
hah hah, hah hah, hah hah, hah ha
tell the freaks to find a man of there own
(man a they own, man a they own)

Fresh to def in Moschino, coach bag
lookin half black and filipino fakin no jacks
got you a beeper to feel important
surrouding your feet in Joanie Dega's and Charles Jordan
I keep ya dove but love 
you know these ho's be makin me weak
yall knows how it goes 'b and so I creep
Ive been sinnin since you been playin wit Barbie and Ken in
you can't change a players game in the 9th inning
the chrome rim spinning keeps em grinnin
so I run way the fuck up in em
and wrinkle the face like linnin
I play hard-eh till they say God..
he's keepin it real jigga stay hard
lawd don't even trip
I never slip, nigga what you dont see is whatcha get
weapons concealed what the fuck yall feel
when you nigga play sick we can all get ill
-whats the deal-

Yo, aint no stoppin this, no lie
promise to stay monogamous, I try
but love you know these ho's be makin me weak
Y'all knows how it goes B so I stay deep

What up boo just keep me laced in the illa snakes
bank rolls and shit, back rubs in the french tubs
Mackin this bitch, wifee nigga 
so when you flip that coke 
remember them days you was dead broke
but now your style and I raised you
basically made you into a don
flippin weight..heroin and shit
you know my pussy is all that
thats why I get bagets 5 carats and all that
From Dolce Gabana to H Vendell I'm ringin bells
so who the playa, I still keep you in the illest gators
Tailor made so we can lay up in the shade reminiscin
on how I fuck the best a shit
specially when Im flippin Baileys
dont give a fuck about how you move with them other mamis
I push da Z, eating shrimp scampi with rocks larger than life
Fuck them Reebok broads, you made it known who your wife was
I got you frontin in Armani sweaters
before this rap shit 
when you was in letters and bullshit berattas
and eek classes with mo in the glasses
shows in Cali wit all the flavor suede Bally's
now all your mens' up in your benz's
high post, I swear you be killin me
playin inside my pubic hairs
I never worry bout them other chicks
cuz you proved who was your wiz
when you was spinnin that bitch
I took a little when you was up north
your comisary stay pilin
how you livin large on the island
all them collects have me vex
but when you come home 
knew I was comin off wit half of dem checks
now we on the rise
your diamond mami wit the slanted eyes
holdin this grip cocked the green and the shit
Fucks no, I see half the dough
Made you into a star, pushin hundred thousand dollar cars