(Skin is, skin, is
Skin black, my skin is black
My, black, my skin is yellow)

Light nigga, dark nigga, faux nigga, real nigga
Rich nigga, poor nigga, house nigga, field nigga
Still nigga, still nigga
I like that second one
Light nigga, dark nigga, faux nigga, real nigga
Rich nigga, poor nigga, house nigga, field nigga
Still nigga, still nigga

O.J. like, "I'm not black, I'm O.J." ...okay
House nigga, don't fuck with me
I'm a field nigga with shined cutlery
Gold-plated quarters where the butlers be
I'mma play the corners where the hustlers be
I told him, "Please don't die over the neighborhood
That your mama rentin'
Take your drug money and buy the neighborhood
That's how you rinse it"
I bought every V12 engine
Wish I could take it back to the beginnin'
I coulda bought a place in Dumbo before it was Dumbo
For like 2 million
That same building today is worth 25 million
Guess how I'm feelin'? Dumbo

Light nigga, dark nigga, faux nigga, real nigga
Rich nigga, poor nigga, house nigga, field nigga
Still nigga, still nigga
Light nigga, dark nigga, faux nigga, real nigga
Rich nigga, poor nigga, house nigga, field nigga
Still nigga, still nigga

You wanna know what's more important than throwin' away money at a strip club? Credit
You ever wonder why Jewish people own all the property in America? This how they did it
Financial freedom my only hope
Fuck livin' rich and dyin' broke
I bought some artwork for 1 million
2 years later, that shit worth 2 million
Few years later, that shit worth 8 million
I can't wait to give this shit to my children
Y'all think it's bougie, I'm like, it's fine
But I'm tryin' to give you a million dollars worth of game for $9.99
I turned that 2 to a 4, 4 to an 8
I turned my life into a nice first week release date
Y'all out here still takin' advances, huh?
Me and my niggas takin' real Chances, uh
Y'all on the 'Gram holdin' money to your ear
There's a disconnect, we don't call that money over here, yeah

Light nigga, dark nigga, faux nigga, real nigga
Rich nigga, poor nigga, house nigga, field nigga
Still nigga, still nigga
Light nigga, dark nigga, faux nigga, real nigga
Rich nigga, poor nigga, house nigga, field nigga
Still nigga, still nigga
