Uhh, uh uh uh
It's big pimpin baby..
It's big pimpin, spendin G's
Feel me.. uh-huh uhh, uh-huh..
Ge-ge-geyeah, geyeah
Ge-ge-geyeah, geyeah..

You know I - thug em, fuck em, love em, leave em
Cause I don't fuckin need em
Take em out the hood, keep em lookin good
But I don't fuckin feed em
First time they fuss I'm breezin
Talkin bout, "What's the reasons?"
I'm a pimp in every sense of the word, bitch
Better trust than believe em
In the cut where I keep em
til I need a nut, til I need to beat the guts
Then it's, beep beep and I'm pickin em up
Let em play with the dick in the truck
Many chicks wanna put Jigga fist in cuffs
Divorce him and split his bucks
Just because you got good head, I'ma break bread
so you can be livin it up? Shit I..
parts with nothin, y'all be frontin
Me give my heart to a woman?
Not for nothin, never happen
I'll be forever mackin
Heart cold as assassins, I got no passion
I got no patience
And I hate waitin..
Hoe get yo' ass in
And let's RI-I-I-I-I-IDE.. check em out now
RI-I-I-I-I-IDE, yeah
And let's RI-I-I-I-I-IDE.. check em out now
RI-I-I-I-I-IDE, yeah

We doin.. big pimpin, we spendin G's
Check em out now
Big pimpin, on B.L.A.D.'s
We doin.. big pimpin up in N.Y.C.
It's just that Jigga Man, Pimp C, and B-U-N B
Yo yo yo.. big pimpin, spendin G's
We doin - big pimpin, on B.L.A.D.'s
We doin.. big pimpin up in N.Y.C.
It's just that Jigga Man, Pimp C, and B-U-N B

Nigga it's the - big Southern rap impresario
Comin straight up out the black bar-rio
Makes a mill' up off a sorry hoe
Then sit back and peep my sce-nawr-e-oh
Oops, my bad, that's my scenario
No I can't fuck a scary hoe
Now every time, every place, everywhere we go
Hoes start pointin - they say, "There he go!"
Now these motherfuckers know we carry mo' heat than a little bit
We don't pull it out over little shit
And if you catch a lick when I spit, then it won't be a little hit
Go read a book you illiterate son of a bitch and step up yo' vocab
Don't be surprised if yo' hoe stab out with me
and you see us comin down on yo' slab
Livin ghetto-fabulous, so mad, you just can't take it
But nigga if you hatin I
then you wait while I get yo' bitch butt-naked, just break it
You gotta pay like you weigh wet wit two pairs of clothes on
Now get yo' ass to the back as I'm flyin to the track 
Timbaland let me spit my pro's on
Pump it up in the pro-zone
That's the track that we breakin these hoes on
Ain't the track that we flow's on
But when shit get hot, then the glock start poppin like ozone
We keep hoes crunk like Trigger-man
Fo' real it don't get no bigger man
Don't trip, let's flip, gettin throwed on the flip
Gettin blowed with the motherfuckin Jigga Man, fool

We be.. big pimpin, spendin G's
We be.. big pimpin, on B.L.A.D.'s
We be.. big pimpin down in P.A.T.
It's just that Jigga Man, Pimp C, and B-U-N B
Cause we be.. big pimpin, spendin G's
And we be.. big pimpin, on B.L.A.D.'s
Cause we be.. big pimpin in P.A.T.
It's just that Jigga Man, Pimp C, and B-U-N B.. nigga

Uhh.. smokin out, throwin up, keepin lean up in my cup
All my car got leather and wood, in my hood we call it buck
Everybody wanna ball, holla at broads at the mall
If he up, watch him fall, nigga I can't fuck witch'all
If I wasn't rappin baby, I would still be ridin Mercedes
Chromin shinin sippin daily, no rest until whitey pay me
Uhhh, now what y'all know bout them Texas boys
Comin down in candied toys, smokin weed and talkin noise