Motherfuckers -
say that I'm foolish I only talk about jewels (bling bling)
Do you fools listen to music or do you just skim through it?
See I'm influenced by the ghetto you ruined
That same dude you gave nothin, I made somethin doin
what I do through and through and
I give you the news - with a twist it's just his ghetto point-of-view
The renegade; you been afraid
I penetrate pop culture, bring 'em a lot closer to the block where they
pop toasters, and they live with they moms
Got dropped roasters, from botched robberies niggaz crotched over
Mommy's knocked up cause she wasn't watched over
Knocked down by some clown when child support knocked
No he's not around - now how that sound to ya, jot it down
I bring it through the ghetto without ridin 'round
hidin down duckin strays from frustrated youths stuck in they ways
Just read a magazine that fucked up my day
How you rate music that thugs with nothin relate to it?
I help them see they way through it - not you
Can't step in my pants, can't walk in my shoes
Bet everything you worth; you lose your tie and your shirt

Since I'm in a position to talk to these kids and they listen
I ain't no politician but I'll kick it with 'em a minute
Cause see they call me a menace; and if the shoe fits I'll wear it
But if it don't, then y'all'll swallow the truth grin and bear it
Now who's these king of these rude ludicrous lucrative lyrics
Who could inherit the title, put the youth in hysterics
usin his music to steer it sharin his views in his marriage
But there's a huge interference - they're sayin you shouldn't hear it
Maybe it's hatred I spew, maybe it's food for the spirit
Maybe it's beautiful music I made for you to just cherish
But I'm debated disputed hated and viewed in America
as a motherfuckin drug addict - like you didn't experiment?
Now now, that's when you start to stare at who's in the mirror
and see yourself as a kid again, and you get embarrased
And I got nothin to do but make you look stupid as parents
You fuckin do-gooders - too bad you couldn't do good at marriage!
(Ha ha!) And do you have any clue what I had to do to get here I don't
think you do so stay tuned and keep your ears glued to the stereo
Cause here we go - he's {*Jigga joint Jigga-chk-Jigga*}
And I'm the sinister, Mr. Kiss-My-Ass it's just the

[Em] RENEGADE! Never been afraid to say
what's on my mind at, any given time of day
Cause I'm a RENEGADE! Never been afraid to talk
about anything (ANYTHING) anything (ANYTHING), RENEGADE!
[Jay] Never been afraid to say
what's on my mind at, any given time of day
Cause I'm a {RENEGADE} Never been afraid to holler
about anything {anything?} Anything {ANYTHING!}

I had to hustle, my back to the wall, ashy knuckles
Pockets filled with a lot of lint, not a cent
Gotta vent, lot of innocent of lives lost on the project bench
Whatchu hollerin? Gotta pay rent, bring dollars in
By the bodega, iron under my coat, feelin braver
Doo-rag wrappin my waves up, pockets full of hope
Do not step to me - I'm awkward, I box leftier often
My pops left me an orphan, my momma wasn't home
Could not stress to me I wasn't grown; 'specially on nights
I brought somethin home to quiet the stomach rumblings
My demeanor - thirty years my senior
My childhood didn't mean much, only raisin green up
Raisin my fingers to critics; raisin my head to the sky
Big I did it - multi before I die (nigga)
No lie, just know I chose my own fate
I drove by the fork in the road and went straight

See I'm a poet to some, a regular modern day Shakespeare
Jesus Christ the King of these Latter Day Saints here
To shatter the picture in which of that as they paint me
as a monger of hate and Satan a scatter-brained atheist
But that ain't the case, see it's a matter of taste
We as a people decide if Shady's as bad as they say he is
Or is he the latter - a gateway to escape?
Media scapegoat, who they can be mad at today
See it's easy as cake, simple as whistlin Dixie
while I'm wavin the pistol at sixty Christians against me
Go to war with the Mormons, take a bath with the Catholics
in holy water - no wonder they try to hold me under longer
I'm a motherfuckin spiteful, DELIGHTFUL eyeful
The new Ice Cube - motherfuckers HATE to like you
What did I do? (huh?) I'm just a kid from the gutter
makin this butter off these bloodsuckers, cause I'm a muh'fuckin