"Disciple"

Drones since the dawn of time
Compelled to live your sheltered lives
Not once has anyone ever seen
Such a rise of pure hypocracy
I'll instigate I'll free your mind
I'll show you what I've known all this time

God Hates Us All, God Hates Us All
You know it's true God hates this place
You know it's true he hates this race

Homicide-Suicide
Hate heals, you should try it sometime
Strive for Peace with acts of war
The beauty of death we all adore
I have no faith distracting me
I know why your prayers will never be answered

God Hates Us All; God Hates Us All
He Fuckin' hates me

Pessimist, Terrorist targeting the next mark
Global chaos feeding on hysteria
Cut throat, slit your wrist, shoot you in the back fair game
Drug abuse, self abuse searching for the next high
Sounds a lot like hell is spreading all the time
I'm waiting for the day the whole world fucking dies

I never said I wanted to be God's disciple
I'll never be the one to blindly follow

Man made virus infecting the world
Self-destruct human time bomb
What if there is no God would you think the fuckin' same
Wasting your life in a leap of blind faith
Wake the fuck up can't ignore what I say
I got my own philosophy

I hate everyone equally
You can't tear that out of me
No segregation -separation
Just me in my world of enemies

I never said I wanted to be God's disciple
I'll never be the one to blindly follow
I'll never be the one to bear the cross-disciple

I reject this fuckin' race
I despise this fuckin' place