"Black Magic"

[Lyrics - King; Music - Hanneman, King]

Cursed
Black magic night
We've been struck down
Down in this Hell
Spells surround me day and night
Stricken by the force of evil light
The force of evil light

Cast
Under his spell
Blinding my eyes
Twisting my mind
Fight to resist the evil inside
Captive of a force of Satan's might
A force of Satan's might

Fighting the curse
Break it I must
Laughing in sorrow
Crying in lust

My strength slips fast
Soon I must fall
Victim of fortune
My sources grow small
Life slips away
As demons come forth
Death takes my hand
And captures my soul