"Dead Skin Mask"

[Hanneman/Araya]

Graze the skin with my finger tips
The brush of dead cold flesh pacifies the means
Provocative images delicate features so smooth
A pleasant fragrance in the light of the moon

[CHORUS]
Dance with the dead in my dreams
Listen to their hallowed screams
The dead have taken my soul
Temptation's lost all control

Simple smiles elude psychotic eyes
Lose all mind control rationale declines
Empty eyes enslave the creations
Of placid faces and lifeless pageants

In the depths of a mind insane
Fantasy and reality are the same

Graze the skin with my finger tips
The brush of dead warm flesh pacifies the means
Incised members ornaments on my being
Adulating the skin before me

Simple smiles elude psychotic eyes
Lose all mind control rationale declines
Empty eyes enslave the creations
Of placid faces and lifeless pageants

[CHORUS]

