"Mandatory Suicide"

[Lyrics: Araya; Music: Hanneman, King]

Murder at your every foot step.
A child's toy sudden death.
Sniper blazes you thru your knees
Falling down can you feel the heat,
Burn!

Ambushed by the spray of lead
Count the bullet holes in your head.
Offspring sent out to cry,
Living mandatory suicide.
Suicide. [x4]

[LEAD: HANNEMAN]

Holes burn deep in your chest,
Raked by machine gun fire.
Screaming soul sent out to die,
Living mandatory suicide.
Suicide. [x 4]

[LEAD: HANNEMAN]

[Spoken:]
Lying, dying, screaming in pain.
Begging, pleading, bullets drop like rain.
Mines explode, pain sheers through your brain,
Radical amputation, this is insane.

Fly swatter stakes drive through your chest.
Spikes impale you as you're forced off the crest.
Soldier of misfortune
Hunting with bated breath.

A vile smell, like tasting death.
Dead bodies, dying and wounded
Litter the city streets
Shattered glass, bits of clothing and human deceit.
Dying [in] terror,
Blood's cheap, it's everywhere.
Mandatory suicide, massacre on the front line.
