The splendor of the King, clothed in majesty
Let all the earth rejoice
All the earth rejoice
He wraps himself in Light, and darkness tries to hide
And trembles at His voice
Trembles at His voice
How great is our God, sing with me
How great is our God, and all will see
How great, how great is our God
Age to age He stands
And time is in His hands
Beginning and the end
Beginning and the end
The Godhead Three in One
Father Spirit Son
The Lion and the Lamb
The Lion and the Lamb
Name above all names
Worthy of our praise
My heart will sing
How great is our God
How great is our God, sing with me
How great is our God, and all will see
How great, how great is our God
