There is a truth older than the ages
There is a promise of things yet to come
There is one, born for our salvation 
Jesus
There is a light that overwhelms the darkness
There is a kingdom that forever reigns
There is freedom from the chains that bind us 
Jesus, Jesus
Who walks on the waters
Who speaks to the sea
Who stands in the fire beside me
He roars like a lion
He bled as the lamb
He carries my healing in his hands
Jesus
There is a name I call in times of trouble
There is a song that comforts in the night
There is a voice that calms the storm that rages
He is Jesus, Jesus
Who walks on the waters
Who speaks to the sea
Who stands in the fire beside me
He roars like a lion
He bled as the lamb
He carries my healing in his hands
Jesus
Messiah, my Savior
There is power in Your name
You're my rock and, my redeemer 
There is power in Your name 
In Your name
You walk on the waters
You speak to the sea
You stand in the fire beside me 
You roar like a lion
You bled as the lamb
You carry my healing in Your hands
God, you walk on the waters
You speak to the sea
You stand in the fire beside me 
You roar like a lion
You bled as the lamb
You carry my healing in Your hands
Jesus
There is no one like you
Jesus
There is no one like you
