We fall down We lay our crowns At the feet of Jesus The greatness of Mercy and love At the feet of Jesus 
And we cry holy, holy, holy We cry holy, holy, holy We cry holy, holy, holy Is the lamb 
We fall down We lay our crowns At the feet of Jesus The greatness of  Your mercy and love At the feet of Jesus 
And we cry holy, holy, holy We cry holy, holy, holy We cry holy, holy, holy Is the lamb 
And we cry holy, holy, holy We cry holy, holy, holy We cry holy, holy, holy Is the lamb 
We cry holy, holy, holy We cry holy, holy, holy We cry holy, holy, holy Is the lamb
