You hear me when I call
You are my morning song
Though darkness fills the night
It cannot hide the light
Whom shall I fear
You crush the enemy
Underneath my feet
You are my sword and shield
Though troubles linger still
Whom shall I fear
I know who goes before me
I know who stands behind
The God of angel armies
Is always by my side
The one who reigns forever
He is a friend of mine
The God of angel armies
Is always by my side
My strength is in your name
For you alone can save
You will deliver me
Yours is the victory
Whom shall I fear
Whom shall I fear
I know who goes before me
I know who stands behind
The God of angel armies
Is always by my side
The one who reigns forever
He is a friend of mine
The God of angel armies
Is always by my side
And nothing formed against me shall stand
You hold the whole world in your hands
I'm holding on to your promises
You are faithful
You are faithful
Nothing formed against me shall stand
You hold the whole world in your hands
I'm holding on to your promises
You are faithful
You are faithful
You are faithful
I know who goes before me
I know who stands behind
The God of angel armies
Is always by my side
The one who reigns forever
He is a friend of mine
The God of angel armies
Is always by my side
I know who goes before me
I know who stands behind
The God of angel armies
Is always by my side
The one who reigns forever
He is a friend of mine
The God of angel armies
Is always by my side
The God of angel armies
Is always by my side
