Guns N’ Roses


"Sweet Child O' Mine"

She's got a smile that it seems to me
Reminds me of childhood memories
Where everything
Was as fresh as the bright blue sky

Now and then when I see her face
She takes me away to that special place
And if I stared too long
I'd probably break down and cry

Sweet child o' mine
Sweet love of mine

She's got eyes of the bluest skies
As if they thought of rain
I'd hate to look into those eyes
And see an ounce of pain

Her hair reminds me of a warm safe place
Where as a child I'd hide
And pray for the thunder and the rain
To quietly pass me by

[3x]
Sweet child o' mine
Sweet love of mine

[4x]
Where do we go?
Where do we go now?
Where do we go?
Sweet child o' mine

