Guns N’ Roses


"Welcome To The Jungle"

Welcome to the jungle
We've got fun 'n' games
We got everything you want
Honey, we know the names
We are the people that can find
Whatever you may need
If you got the money, honey,
We got your disease

In the jungle
Welcome to the jungle
Watch it bring you to your
Knees, knees
I wanna watch you bleed

Welcome to the jungle
We take it day by day
If you want it you're gonna bleed
But it's the price you pay
And you're a very sexy girl
That's very hard to please
You can taste the bright lights
But you won't get them for free

In the jungle
Welcome to the jungle
Feel my, my, my serpentine
I, I wanna hear you scream

Welcome to the jungle
It gets worse here everyday
Ya learn ta live like an animal
In the jungle where we play
If you got a hunger for what you see
You'll take it eventually
You can have anything you want
But you better not take it from me

[Chorus:]
In the jungle
Welcome to the jungle
Watch it bring you to your
Knees, knees
I'm gonna watch you bleed

And when you're high you never
Ever want to come down, so down, down, yeah!

You know where you are?
You're in the jungle, baby
You're gonna die

In the jungle
Welcome to the jungle
Watch it bring you to your
Knees, knees

In the jungle
Welcome to the jungle
Feel my, my, my serpentine

In the jungle
Welcome to the jungle
Watch it bring you to your
Knees, knees

In the jungle
Welcome to the jungle
Watch it bring you to your...

It's gonna bring you down
Ha!
