Guns N’ Roses


"Knocking On Heaven's Door"

Mama, take this badge from me
I can't use it anymore
It's getting dark, too dark to see
Feels like I'm knockin' on heaven's door

Knock-knock-knockin' on heaven's door
Knock-knock-knockin' on heaven's door
Knock-knock-knockin' on heaven's door
Knock-knock-knockin' on heaven's door

Mama, put my guns in the ground
I can't shoot them anymore
That cold black cloud is comin' down
Feels like I'm knockin' on heaven's door

Knock-knock-knockin' on heaven's door
Knock-knock-knockin' on heaven's door
Knock-knock-knockin' on heaven's door
Knock-knock-knockin' on heaven's door

"You just better start sniffin' your own rank subjugation Jack
'Cause it's just you against your tattered libido, the bank and the mortician forever, man.
And it wouldn't be luck if you could get out of life alive."

Knock-knock-knockin' on heaven's door
