Guns N’ Roses


"Civil War"

"What we've got here is failure to communicate.
Some men you just can't reach...
So, you get what we had here last week, which is the way he wants it!
Well, he gets it!
N' I don't like it any more than you men." *

Look at your young men fighting
Look at your women crying
Look at your young men dying
The way they've always done before

Look at the hate we're breeding
Look at the fear we're feeding
Look at the lives we're leading
The way we've always done before

My hands are tied
The billions shift from side to side
And the wars go on with brainwashed pride
For the love of God and our human rights
And all these things are swept aside
By bloody hands time can't deny
And are washed away by your genocide
And history hides the lies of our civil wars

D'you wear a black armband
When they shot the man
Who said, "Peace could last forever."?
And in my first memories
They shot Kennedy
An' I went numb when I learned to see
So I never fell for Vietnam
We got the wall of D.C. to remind us all
That you can't trust freedom
When it's not in your hands
When everybody's fightin'
For their promised land

And
I don't need your civil war
It feeds the rich while it buries the poor
Your power hungry sellin' soldiers
In a human grocery store
Ain't that fresh
I don't need your civil war

Look at the shoes you're filling
Look at the blood we're spilling
Look at the world we're killing
The way we've always done before
Look in the doubt we've wallowed
Look at the leaders we've followed
Look at the lies we've swallowed
And I don't want to hear no more

My hands are tied
For all I've seen has changed my mind
But still the wars go on as the years go by
With no love of God or human rights
'Cause all these dreams are swept aside
By bloody hands of the hypnotized
Who carry the cross of homicide
And history bears the scars of our civil wars

"We practice selective annihilation of mayors and government officials,
For example, to create a vacuum.
Then we fill that vacuum as popular war advances.
Peace is closer." 

I don't need your civil war
It feeds the rich while it buries the poor
Your power hungry sellin' soldiers
In a human grocery store
Ain't that fresh
And I don't need your civil war
I don't need your civil war
I don't need your civil war
Your power hungry sellin' soldiers
In a human grocery store
Ain't that fresh
I don't need your civil war
I don't need one more war

I don't need one more war
What's so civil 'bout war anyway?


