When I was just a little baby boy,
my momma used to tell me these crazy things
She used to tell me my daddy was an evil man,
she used to tell me he hated me
But then I got a little bit older
and I realized, she was the crazy one
But there was nothing I could do or say to try to change it
cause that's just the way she was

They said I can't rap about being broke no more
They ain't say I can't rap about coke no more
(AH!) Slut, you think I won't choke no whore
'til the vocal cords don't work in her throat no more?!
(AH!) These motherfuckers are thinking I'm playing
Thinking I'm saying the shit cause I'm thinking it just to be saying it
(AH!) Put your hands down bitch, I ain't gonna shoot you
I'ma pull +YOU+ to this bullet, and put it through you
(AH!) Shut up slut, you're causing too much chaos
Just bend over and take it like a slut, OK Ma?
"Oh, now he's raping his own mother, abusing a whore,
snorting coke, and we gave him the Rolling Stone cover?"
You god damn right BITCH, and now it's too late
I'm triple platinum and tragedies happen in two states
I invented violence, you vile venomous volatile bitches
vain Vicadin, vrinnn Vrinnn, VRINNN! [*chainsaw revs up*]
Texas Chainsaw, left his brains all
dangling from his neck, while his head barely hangs on
Blood, guts, guns, cuts
Knives, lives, wives, nuns, sluts
Bitch I'ma kill you! You don't wanna fuck with me
Girls neither - you ain't nothing but a slut to me
Bitch I'ma kill you! You ain't got the balls to beef
We ain't gonna never stop beefing I don't squash the beef
You better kill me! I'ma be another rapper dead
for popping off at the mouth with shit I shouldn't said
But when they kill me - I'm bringing the world with me
Bitches too! You ain't nothing but a girl to me
.. I said you don't, wanna fuck with Shady (cause why?)
Cause Shady, will fucking kill you (ah-ha ha)
I said you don't, wanna fuck with Shady (why?)
Cause Shady, will fucking kill you..

Bitch I'ma kill you! Like a murder weapon, I'ma conceal you
in a closet with mildew, sheets, pillows and film you
Buck with me, I been through hell, shut the hell up!
I'm trying to develop these pictures of the Devil to sell 'em
I ain't "acid rap," but I rap on acid
Got a new blow-up doll and just had a strap-on added
WHOOPS! Is that a subliminal hint? NO!
Just criminal intent to sodomize women again
Eminem offend? NO! Eminem insult
And if you ever give in to him, you give him an impulse
to do it again, THEN, if he does it again
you'll probably end up jumping out of something up on the 10th
(Ah!) Bitch I'ma kill you, I ain't done this ain't the chorus
I ain't even drug you in the woods yet to paint the forest
A bloodstain is orange after you wash it three or four times
in a tub but that's normal ain't it Norman?
Serial killer hiding murder material
in a cereal box on top of your stereo
Here we go again, we're out of our medicine
out of our minds, and we want in yours, let us in

Eh-heh, know why I say these things?
Cause lady's screams keep creeping in Shady's dreams
And the way things seem, I shouldn't have to pay these shrinks
this eighty G's a week to say the same things TWEECE!
TWICE? Whatever, I hate these things
Fuck shots! I hope the weed'll outweigh these drinks
Motherfuckers want me to come on their radio shows
just to argue with 'em cause their ratings stink?
FUCK THAT! I'll choke radio announcer to bouncer
from fat bitch to off seventy-thousand pounds of her
from principal to the student body and counselor
from in-school to before school to out of school
I don't even believe in breathing I'm leaving air in your lungs
just to hear you keep screaming for me to seep it
OK, I'M READY TO GO PLAY
I GOT THE MACHETE FROM O.J.
I'M READY TO MAKE EVERYONE'S THROAT ACHE
You faggots keep egging me on
'til I have you at knifepoint, then you beg me to stop?
SHUT UP! Give me your hands and feet
I said SHUT UP when I'm talking to you
YOU HEAR ME? ANSWER ME!

[first line starts "Or I'ma kill you!", ninth line starts "Bitch I'ma kill you!"]

Ha ha, I'm just playing ladies
You know I love you
