That's why they call me Slim Shady (I'm Back) 
I'm Back (I'm Back) (SLIM SHADY!) I'm Back

I murder a rhyme one word at a time
You never, heard of a mind as perverted as mine
You better, get rid of that nine, it ain't gonna help
What good's it gonna do against a man that strangles himself?
I'm waitin for hell like hell shit I'm anxious as hell
Manson, you're safe in that cell, be thankful it's jail
I used to be my mommy's little angel at twelve
Thirteen I was puttin shells in a gauge on a shelf
I used to, get punked and bullied on my block
'til I cut a kitten's head off and stuck it in this kid's mailbox
("Mom! MOM!") I used to give a - fuck, now I could give a fuck less
What do I think of suc-cess? It sucks, too much press I'm stressed
Too much stares two breasts, too upset
It's just too much mess, I guess I must just blew up quick (yes)
Grew up quick (no) was raised right
Whatever you say is wrong, whatever I say is right
You think of my name now whenever you say, "Hi"
Became a commodity because I'm W-H-I-
-T-E, cuz MTV was so friendly to me
Can't wait 'til Kim sees me
Now is it worth it? Look at my life, how is it perfect?
Read my lips bitch, what, my mouth isn't workin?
You hear this finger? Oh it's upside down
Here, let me turn this motherfucker up right now

I take each individual degenerate's head and reach into it
just to see if he's influenced by me if he listens to music
And if he feeds into this shit he's an innocent victim
and becomes a puppet on the string of my tennis shoe 
[vocal scratches] My name is Slim Shady
I been crazy way before radio didn't play me
The sensational [vocal scratch "Back is the incredible!"]
With Ken Kaniff, who just finds the men edible
It's Ken Kaniff on the, internet
Tryin to, lure your kids with him, into bed
It's a, sick world we live in these days
"Slim for Pete's sakes put down Christopher Reeve's legs!"
Geez, you guys are so sensitive
"Slim it's a touchy subject, try and just don't mention it"
Mind with no sense in it, fried to get so frenetic
whose eyes get so squinted, I'm blind from smokin 'em
with my windows tinted, with nine limos rented
Doin lines of coke in 'em, with a bunch of guys hoppin out 
all high and indo scented (inhales, exhales)
And that's where I get my name from, that's why they call me

I take seven (kids) from (Columbine), stand 'em all in line
Add an AK-47, a revolver, a nine
a Mack-11 and it oughta solve the problem of mine
and that's a whole school of bullies shot up all at one time
Cause (I'mmmm) Shady, they call me as crazy
as the world was over this whole Y2K thing
And by the way, N'Sync, why do they sing?
Am I the only one who realizes they stink?
Should I dye my hair pink and care what y'all think?
Lip sync and buy a bigger size of earrings?
It's why I tend to block out when I hear things
Cause all these fans screamin is makin my ears ring (AHHHH!!!)
So I just, throw up a middle finger and let it linger
longer than the rumor that I was stickin it to Christina
Cause if I ever stuck it to any singer in showbiz
it'd be Jennifer Lopez, and Puffy you know this!
I'm sorry Puff, but I don't give a fuck if this chick was my own mother
I still fuck her with no rubber and cum inside her
and have a son and a new brother at the same time
and just say that it ain't mine, what's my name?

Guess who's b-back, back
Gue-gue-guess who's back (Hi mom!)
[scratch] Guess who's back
[scratch] Gue [scratch] guess who's back
D-12 [scratch] Guess who's back
Gue, gue-gue-gue, guess who's back
Dr. Dre [scratch] Guess who's back
Back back [scratch] back
[scratch]
Slim Shady, 2001
I'm blew out from this blunt (sighs) fuck
