Oh
You high baby?
Yeah
Ya
Talk to me
You want me to tell you something?
Uh-huh
I know what you want to hear...

'Cause I know you want me baby, I think I want you too
"I think I love you baby," I think I love you too
I'm here to save you girl, come be in Shady's world
I want to grow together, let's let our love unfurl
You know you want me baby, you know I want you too
They call me Superman, I'm here to rescue you
I want to save you girl, come be in Shady's world
"Ooh boy you drive me crazy," bitch you make me hurl...

They call me Superman, leap tall hoes in a single bound
I'm single now, got no ring on this finger now
I'd never let another chick bring me down in a relationship
Save it bitch, babysit, you make me sick
Superman ain't savin' shit, girl you can jump on Shady's dick
Straight from the hip, cut to the chase,
I tell a motherfuckin' slut to her face
Play no games, say no names, ever since I broke up with what's her face
I'm a different man, kiss my ass, kiss my lips, bitch why ask?
Kiss my dick, get my cash, I'd rather have you whip my ass
Don't put out, I'll put you out, won't get out, I'll push you out
Puss blew out, poppin' shit, wouldn't piss on fire to put you out
Am I too nice? Buy you ice, bitch if you died, I wouldn't buy you life
What you tryin' to be? My new wife? What you Mariah, fly through twice...

But I do know one thing though, bitches, they come they go
Saturday through Sunday, Monday, Monday through Sunday yo
Maybe I'll love you one day, maybe we'll someday grow
'Til then just sit your drunk ass on that fuckin' runway ho...

'Cause I can't be your Superman
Can't be your Superman
Can't be your Superman
Can't be your Superman
I can't be your Superman
Can't be your Superman
Can't be your Superman
Your Superman, your Superman...

Don't get me wrong, I love these ho's
It's no secret, everybody knows
Yeah we fucked, bitch so what?
That's about as far as your body goes
We'll be friends, I'll call you again, I'll chase you around every bar you attend
Never know what kind of car I'll be in, we'll see how much you'll be partying then
You don't want that, neither do I,
I don't want to flip when I see you with guys
Too much pride, between you and I
Not a jealous man, but females lie
But I guess that's just what sluts do, how could it ever be just us two
I'd never love you enough to trust you, we just met and I just fucked you...

First thing you say, "I'm not fazed, I hang around big stars all day
I don't see what the big deal is anyways
You're just plain old Marshall to me"
Ooh ya' girl run that game
"Hailie Jade, I love that name, love that tattoo, what's that say?"
"Rot in pieces, uh, that's great"
First off you don't know Marshall, at all so don't grow partial
That's ammo for my arsenal, I'll slap you off that bar stool
There goes another lawsuit, leave hand prints all across you
Good Lordy whoadie, you must be gone off that water bottle
You want what you can't have, ooh girl that's too damn bad
Don't touch what you can't grab, end up with two backhands
Put anthrax on a Tampax, and slap you 'til you can't stand
Girl you just blew your chance, don't mean to ruin your plans...