I told ya'll motherfuckers I was coming back
What now nigga what now what
You's the projects nigga

One shot two shot three shots four shots
All I hear is gunshots
This is where the fun stops
Bodies drop, hit the floor,
Music's off, party stops,
Everybody hit the door,
Somebody's licking shots off

Security's gone I'm dropped in the club
And I'm tryna run and get my motherfucking gun
(Nigga what about your wife)
Nigga fuck my wife I'm tryna run and save my motherfucking life
Oh shit, the shooter's comin'
Bitches hollering, niggas running
People shot all over the floor
And I'm tryna make it to the St. Andrew's door
That's the sound of the glock
Even DJ House you fucked around and got shot
I done messed around and forgot my tec
I don't see nobody but Fab Five and Hex

(Kuniva you aight)
These niggas is trippin'
(Where's Bizarre at?)
I'm tryna slip through the exit and get to where my car is at
Bitches screaming everywhere and niggas is wildin'
Two minutes ago we was all joking and smiling
This chick is clinging onto me sobbing and sighing
Saying she didn't mean to diss me earlier and she crying
But it's real and it's on and cats is getting killed
So I hugged her and used her body as a human shield
And she got hit now she yelling
(Don't leave me!)
I told her I'd be right back and the dumb bitch believed me
I squeezed through the back door and made my escape
I ran and got my 38 I hope its not to late

(Nigga I've been tryna call you all day motherfucker where you at?)
I'm on seven mile what the fuck was that
Damn somebody hit me from the back
(With they car?)
With a gat nigga and my tire flat
And I just hit a pole, them niggas some hoes
(Is you hit?)
I don't know
But I can tell you what they drove
It was a black Mitsubishi with...
(Shit that's the clique we beefing with.)
Man! (I swear!)
And I was on my way there
Believe me I'm leaving a carcass today
And I'mma park my car and walk the rest of the way
I'm in the mood to strut, my AK ain't even tucked
I'm gonna meet you at the club we're gonna fuck these hoes up

I've never seen no shit like this in my life before
People are still camped out from the night before
Sleeping outside the door waiting in line
Still tryna get inside the club to see D12 perform
The fire marshals know the venue's too small
People are wall to wall three thousand and some odd fans
And some cum wad from out the parking lot
Gets in an argument over a parking spot
Decides to pull his gun out and let's a few of 'em off
Missed who he's aiming for six feet away's the door
Into the same entrance hall now the strays flying all over the place
Grazed one bitch in the face another one of 'em came through the wall
Before anyone could even hear the first shot go off
I'm posted up by the bar having a Mazel Tov
Bullet whizzed right by my ear damn near shot it off
Thank god I'm alive I gotta find a nine
And where the fuck is Von he usually tucks one on him
Wait a minute I think I just saw Bizarre
Nah I guess not, what the fuck oh my god it was
I never saw him run so fast in my life
Look at him hauling ass I think he left his wife
There she is on the ground being trampled
I go to grab her up by the damn hand but I can't pull her
God damn there just went another damn bullet I'm hit
My vest is barely able to handle it, it's too thin
If I get hit again I can't do it, I scoop Dee
Follow Bizarre's path and ran through it
Made it to the front door and collapsed on the steps
Looked up and I seen Swift shooting it out
But I can't see who he's shooting it out with
But Denaun's right behind him squeezing his four fifth

It's Friday night came to this bitch right
Big ass in my left hand, Desert Eagle in my right
I ain't come in this bitch to party I came in this bitch to fight
Although I can't stay here to fight 'cause I'm popping niggas tonight
That's right bitches I'm drunk with revenge
Shot a bouncer in the neck for tryna check when I get in
Swift told me to meet him here so it's clear that this fucker
Shoot out the back of his truck goes up in this motherfucker
So one shot for the money two's to stop the show
Third's for the bartender there's plenty of shots to go
(I just wanna know who's driving a black Mitsubishi)
He tried to run so Proof shot him in the knee with a three piece