'Cause some things just don't change
It's better when they stay the same
Although the whole world knows your name
So on a bigger stage
They came to see you spit your game

But it shouldn't be difficult to explain
Just why you came back again, you hate the fame
Love the game, cold as ice you remain
Fuck 'em all, tell 'em all eat shit, here we go again

So, god damn... is it that time again already
Ha-ha, you don't look too happy to see me
Fuck man, don't everybody welcome me back at once
All right, fuck y'all then

You can get the dick, just call me the ballsack, I'm nuts
Michael Vick in this bitch, dog fall back you mutts
Fuck your worms, you never seen such a sick puppy
Fuck it a sick duck, I want my duck sicked, mummy
And my nuts, licked, gobble 'em up trick, yummy
Bitch you don't fucking think I know that you suck dick dummy?
You'll get your butt kicked, fuck all that love shit honey
Yeah I laugh when I call you a slut, it's funny!
Shorty dance while I diss you to the beat, fuck the words
You don't listen to 'em anyway, yeah struck a nerve sucker
Motherfucker might as well let my lips pucker
Like Elton John, 'cause I'm just a mean cocksucker
The shit is on, 'cause you went and pissed me off
Now I'm shitting and pissing on everybody
Give a fuck if it's right or wrong
So buck the Buddha, light a bong
But take a look at Mariah
Next time I inspire you to write a song, c'mon

Oh oh oh oh oh oh oh,
I'm as cold as the cold wind blows
When it snows and it's twenty below
Ask me why man I just don't know know know know know know know
I'm as cold as the cold wind blows blo-blo-blo-blo-blo-blows
Oh oh oh oh oh

Fuck it I'm a loose cannon, Bruce Banner's back in the booth
Y'all are sitting ducks, I'm the only goose standing
I set the world on fire, piss on it, put it out
Stick my dick in a circle, but I'm not fucking around motherfucker
I'll show you pussy-footing, I'll kick a bitch in the cunt
'Til it makes her queef and sounds like a fucking whoopy cushion
Who the fuck is you pushin', you must've mistook me for some sissy
Soft punk looking for some nookie or bosom
Go ahead, fucking hater push me
I told you ain't no fucking way to shush me
Call me a faggot 'cause I hate a pussy
Man the fuck up sissy, G's up
All you gardeners freeze up, put your hoes down (Shady ease up!)
Man chill, nah I can't god dammit
Rap is a landfill, drop the anvil
These are shoes that you can't fill
Shit the day that happens the world'll stop spinning
And Michael J. Fox'll come to a stand still
During an earthquake, urine in your face
'Cause you're fake, ah what the fuck, that hurt wait!
Ah what the fuck, I just got struck by lightening
Alright then I quit, god I give up
Call it evil that men do, lord forgive me for what my pen do
This is for your sins, I cleanse you
You can repent but I warn you, if you continue
To hell I'll send you, and just then the wind blew and I said

Oh oh oh oh oh oh oh,
I'm as cold as the cold wind blows
When it snows and it's twenty below
Ask me why man I just don't know know know know know know know
I'm as cold as the cold wind blows blo-blo-blo-blo-blo-blows
Oh oh oh oh oh

How long will I be this way? Shady until my dying day
'Til I hang up the mic and it's time for me to say
So long, 'til then I drop the fucking bombs
Like I miss the pass when I went long
If you don't like it you can kiss my ass in a lint thong
Now sing along, slut this, slut that, learn the words to the song
Oh bitches don't like that, homie I'll be nicer to women
When Aquaman drowns and the human torch starts swimming
Man I'm a cold soul, I roll solo
So don't compare me to them other bums over there
It's like apples to oranges, peaches to plums yeah
I'm bananas pussy, cut off the grapes and grow a pair
But I swear, you try to diss me, I'll slaughter you
I put that on everything, like everyone does with auto-tune
The last thing you wanna do is have me spit out a rhyme
And say I was writing this and I thought of you so

Oh oh oh oh oh oh oh,
I'm as cold as the cold wind blows
When it snows and it's twenty below
Ask me why man I just don't know know know know know know know
I'm as cold as the cold wind blows blo-blo-blo-blo-blo-blo-blows
Oh oh oh oh oh

Oh oh oh oh oh oh
I don't know, I don't know what caused, I don't know what caused me to be this way
I don't know, I don't know but I'll probably be this way 'til my dying day
I don't know why I'm so, I'm so cold mean things I don't mean to say
I guess this is how you made me
