Yeah

Oh

This game's like cocaine

I want this more than anything in the world

Ha, so do I. At least I thought I did.

Got to have it
Yeah, I made it
I’m addicted
Yeah, I’m feigning

This is a beat with no words at first
It's a blank painting
Exercising the mind is brain strength training
Starts off with something, like Shady's an insane maniac,
Yeah, Slim Shady, that's a zany name, ain't it?
Now all you need's an image to go with the name, baby
Wife beaters and white t-shirts, Hanes mainly
It's a long shot, but is it possible there's a lane, maybe?
If not, he's gonna have to come and change the whole game, ain't he?
He wants the fame so bad he can taste it
He could see his name up in lights
Women screaming his fuckin’ name, fainting
Shady did it, he sold out the whole dang stadium
Joe Schmoe made it, he took his Plain Jane lady and his baby Hailie out the trailer
But he ain’t trailing anymore, he’s ahead of the race
While maintaining his innocence
Little does he know, his train is derailing
And he’s about to be raped by this game anally

What would you do for a little bit?
What would you give for a little hit?
For that C.O.C.A.I.N.E.
'Cause once you get in, you don't wanna leave

Got to have it
Yeah, I made it
I'm addicted
Yeah, I'm feigning

[Eminem - Verse 2]
You’re operating on all cylinders
Syllables spit like Dillinger’s spilling ya guts
People are feeling ya mic skills, but these haters are ice grillin’ ya
Willing to sacrifice anything for the life that they might steal from ya
Fake friends’ll kill for ya, die for ya
But you can’t decipher “why?” for the life of ya
It wasn’t like this when you were Cypherin’
Argue wit’ your wife again
She found vicodin in your pants last night again
Your dispute’s public, nothing is private anymore
Oh, and your best friend? Say bye-bye to him
What kinda apple you take a bite’a, Slim?
(This is what you wanted Marshall, ain’t it?)
Fuck no!
The way that it turned out was nothin’ like the picture that I painted in my head
Sometimes a dream to make it, it’s more fun than it is to actually make it
The game stripped me naked
It robbed me ever having another real relation-
-ship, with another girl
This world is a fuckin’ trip
‘Cause I slip in another world, proceed, take another hit
Sniff ’til I fuckin’ hurl, tell ‘em all to fuckin’ sit
And spin ’til they fuckin’ twirl, middle finger up again
Relapsing back in this game
Oh well, fuck it, then

What would you do for a little bit?
What would you give for a little hit?
For that C.O.C.A.I.N.E.
‘Cause once you get in, you don't wanna leave

Got to have it
Yeah, I made it
I’m addicted
Yeah, I’m feigning

Start off right
Just to see your name in lights
Just so you can live the life
You take a bite
And lose your sight
They call this (Fame)

You think you good (ha ha)
Just cause you got out the hood
Concerned only with getting dough,
No longer poor but lost your soul They call this.. (Fame)

I hear it callin'
My name is callin'
Why you strugglin'
When you could be ballin'
My head is sayin' yeah
But my feet is stallin'
So many walk in
But any fallin'
But I got to have it
Like Eve and the apple
She had to grab it
I got to take it
I got to make it
That's the plan
And I can't forsake it.

What would you do for a little bit?
What would you give for a little hit?
For that C.O.C.A.I.N.E.
‘Cause once you get in, you don't wanna leave

Got to have it
Yeah, I made it
I’m addicted
Yeah, I’m feigning
('Cause once you get in, you don't wanna leave)

Guess I can't leave then
Guess I'm addicted
Oh well
