I'm not afraid (I'm not afraid)
To take a stand (to take a stand)
Everybody (everybody)
Come take my hand (come take my hand)
We'll walk this road together, through the storm
Whatever weather, cold or warm
Just letting you know that you're not alone
Holler if you feel like you've been down the same road (same road)

Yeah, it's been a ride
I guess I had to, go to that place, to get to this one
Now some of you, might still be in that place
If you're trying to get out, just follow me
I'll get you there

You can try and read my lyrics off of this paper before I lay 'em
But you won't take the sting out these words before I say 'em
'Cause ain't no way I'mma let you stop me from causing mayhem
When I say I'mma do something I do it,
I don't give a damn what you think,
I'm doing this for me, so fuck the world
Feed it beans, it's gassed up, if it thinks it's stopping me
I'mma be what I set out to be, without a doubt undoubtedly
And all those who look down on me I'm tearing down your balcony
No ifs, ands or buts, don't try to ask him why or how can he
From "Infinite" down to the last "Relapse" album
He's still shitting, whether he's on salary paid hourly
Until he bows out or he shits his bowels out of him
Whichever comes first, for better or worse
He's married to the game, like a "fuck you" for Christmas
His gift is a curse, forget the Earth, he's got the urge
To pull his dick from the dirt, and fuck the whole universe

I'm not afraid (I'm not afraid)
To take a stand (to take a stand)
Everybody (everybody)
Come take my hand (come take my hand)
We'll walk this road together, through the storm
Whatever weather, cold or warm
Just letting you know that you're not alone
Holler if you feel like you've been down the same road (same road)

Okay quit playing with the scissors and shit, and cut the crap
I shouldn't have to rhyme these words in the rhythm for you to know it's a rap
You said you was king, you lied through your teeth,
For that fuck your feelings/fillings,
Instead of getting crowned you're getting capped
And to the fans, I'll never let you down again, I'm back
I promise to never go back on that promise,
in fact let's be honest,
that last "Relapse" CD was eh
Perhaps I ran them accents into the ground
Relax, I ain't going back to that now
All I'm trying to say is get back, click-clack, blow
'Cause I ain't playing around
It's a game called circle and I don't know how, I'm way too up to back down
But I think I'm still trying to figure this crap out
Thought I had it mapped out but I guess I didn't, this fucking black cloud
Still follows me around but it's time to exorcise these demons
These motherfuckers are doing jumping jacks now!

I'm not afraid (I'm not afraid)
To take a stand (to take a stand)
Everybody (everybody)
Come take my hand (come take my hand)
We'll walk this road together, through the storm
Whatever weather, cold or warm
Just letting you know that you're not alone
Holler if you feel like you've been down the same road (same road)

And I just can't keep living this way
So starting today, I'm breaking out of this cage
I'm standing up, I'mma face my demons
I'm manning up, I'mma hold my ground
I've had enough, now I'm so fed up
Time to put my life back together right now! (now)

It was my decision to get clean, I did it for me
Admittedly, I probably did it subliminally
For you, so I could come back a brand-new me you helped see me through
And don't even realize what you did, 'cause believe me you
I've been through the ringer, but they could do little to the middle finger
I think I got a tear in my eye, I feel like the king of
My world, haters can make like bees with no stingers
And drop dead, no more beef lingers
No more drama from now on, I wanna promise
To focus solely on handling my responsibilities as a father
So I solemnly swear to always treat this roof, like my daughters
And raise it, you couldn't lift a single shingle on it!
'Cause the way I feel, I'm strong enough to go to the club
Or the corner pub, and lift the whole liquor counter up
'Cause I'm raising the bar
I'd shoot for the moon but I'm too busy gazing at stars
I feel amazing and I'm...

I'm not afraid (I'm not afraid)
To take a stand (to take a stand)
Everybody (everybody)
Come take my hand (come take my hand)
We'll walk this road together, through the storm
Whatever weather, cold or warm
Just letting you know that you're not alone
Holler if you feel like you've been down the same road (same road)
