I was born with a dick in my brain, yeah fucked in the head
My stepfather said that I sucked in the bed 'Til one night he snuck in and said
We're going out back, I want my dick sucked in the shed
Can't we just play with Teddy Ruxpin instead?
After I fuck you in the butt, get some head, Bust a nut, get some rest
The next day my mother said "I don't know what the fuck's up with this kid!
The bastard won't even eat nothing he's fed He just hung himself in the bedroom he's dead"
"Debbie don't let that fucker get you upset
Go in there, stick a fuckin' cigarette to his neck I bet you he's fakin' it,
I bet you I bet he probably just wants to see how upset you would get I'll go handle this of course, unless you object"
"Ah go fuck his brains out, if any's left in his head"

If you could count the skeletons in my closet Under my bed and up under my faucet
Then you would know I've completely lost it Is he nuts? NO! He's insane!

"Did you get him?" Naaw, fucker tried to bite my face off I just got fuckin' chased off with a chainsaw!
Then he took the chainsaw, bit the fuckin' blades off
Ate the blades, stuck a baseball in a slingshot
Then he aimed at his own face, let the thing pop
Took his eye out, picked it up and played ping pong
Then he played ping pong with his own ding dong!
That motherfucker's got nuts like King Kong Then he set the lawn mower out on the dang lawn
And he laid all up underneath it with the thing on
Then he took his pants, he took every fuckin' thing off
Everything, except his tank top and his training bra
Ain't he raw? Yeah maniac, that's Shady dog
Man that motherfucker's gangsta, ain't he dog?
Shady dog, what be going through that fuckin' brain of yours
Say no more, what the fuck you waitin' for, sing along

If you could count the skeletons in my closet Under my bed and up under my faucet
Then you would know I've completely lost it Is he nuts? NO! He's insane!

Don't you know what felch means? (yeah), well then tell me Would you rather get felched or do the felching?
Fuck him in the ass, suck the cum out while you're belching
Burp, belch, then go back for a second helping Can you dig what I'm sayin' man, can you smell me?
I want you to feel me like my step father felt me (oohh)
Fuck a little puppy, kick the puppy while he's yelping "Shady what the fuck you saying!?"
I don't know help me! What the fuck's happening, I think I'm fucking melting
"Marshall I just love you boy, I care about your well being" No Dad, I said no,
I don't need no help peeing I'm a big boy, I can do it by myself see!
I only get naked when the baby sitter tells me She showed me a movie like "Nightmare on Elm Street"
But it was X, and they called it "Pubic Hair on Chelsea"
"Well this is called ass rape, and we're shooting the jail scene"

If you could count the skeletons in my closet Under my bed and up under my faucet
Then you would know I've completely lost it Is he nuts? NO! He's insane!
