I never knew I..
I never knew I..
Mic check one-two
I never knew I..
Who woulda knew?
I never knew I..
Who'da known?
I never knew I..
Fuck would've thought
I never knew I..
Motherfucker comes out
I never knew I..
and sells a couple of million records
I never knew I..
And these motherfuckers hit the ceiling
I never knew I..

I don't do black music, I don't do white music
I make fight music, for high school kids
I put lives at risk when I drive like this {*tires screech*}
I put wives at risk with a knife like this (AHHH!!)
Shit, you probably think I'm in your tape deck now
I'm in the back seat of your truck, with duct tape stretched out
Ducked the fuck way down, waitin to straight jump out
put it over your mouth, and grab you by the face, what now?
Oh - you want me to watch my mouth, how?
Take my fuckin eyeballs out, and turn em around?
Look - I'll burn your fuckin house down, circle around
and hit the hydrant, so you can't put your burning furniture out
(Oh my God! Oh my God!) I'm sorry, there must be a mix-up
You want me to fix up lyrics while the President gets his dick sucked?
[*ewwww*] Fuck that, take drugs, rape sluts
Make fun of gay clubs, men who wear make-up
Get aware, wake up, get a sense of humor
Quit tryin to censor music, this is for your kid's amusement
(The kids!) But don't blame me when lil' Eric jumps off of the terrace
You shoulda been watchin him - apparently you ain't parents

Cause I never knew I, knew I would get this big
I never knew I, knew I'd effect this kid
I never knew I'd, get him to slit his wrist
I never knew I'd, get him to hit this bitch
I never knew I, knew I would get this big
I never knew I, knew I'd effect this kid
I never knew I'd, get him to slit his wrist
I never knew I'd, get him to hit this bitch

So who's bringin the guns in this country? (Hmm?)
I couldn't sneak a plastic pellet gun through customs over in London
And last week, I seen a Schwarzaneggar movie
where he's shootin all sorts of these motherfuckers with a uzi
I sees three little kids, up in the front row,
screamin "Go," with their 17-year-old Uncle
I'm like, "Guidance - ain't they got the same moms and dads
who got mad when I asked if they liked violence?"
And told me that my tape taught 'em to swear
What about the make-up you allow your 12-year-old daughter to wear?
(Hmm?) So tell me that your son doesn't know any cuss words
when his bus driver's screamin at him, fuckin him up worse
("Go sit the fuck down, you little fuckin prick!")
And fuck was the first word I ever learned
up in the third grade, flippin the gym teacher the bird (Look!)
So read up, about how I used to get beat up
peed on, be on free lunch, and change school every 3 months
My life's like kinda what my wife's like (what?)
Fucked up after I beat her fuckin ass every night, Ike
So how much easier would life be
if 19 million motherfuckers grew to be just like me?

I never knew I.. knew I'd..
have a new house or a new car
A couple years ago I was more poorer than you are
I don't got that bad of a mouth, do I?
Fuck shit ass bitch cunt, shooby-de-doo-wop (what?)
Skibbedy-be-bop, a-Christopher Reeves
Sonny Bono, skis horses and hittin some trees (HEY!)
How many retards'll listen to me
and run up in the school shootin when they're pissed at a
teach-er, her, him, is it you is it them?
"Wasn't me, Slim Shady said to do it again!"
Damn! How much damage can you do with a pen?
Man I'm just as fucked up as you woulda been
if you woulda been, in my shoes, who woulda thought
Slim Shady would be somethin that you woulda bought
that woulda made you get a gun and shoot at a cop
I just said it - I ain't know if you'd do it or not

How the fuck was I supposed to know?
