Obie, yo', i'm sick, damn, you straight dog...
That's why I ain't got no time, for these games and stupid tricks, or these bitches on my dick,
that's how dudes be getting sick, that's how dicks be getting drips, falling victims to this
shit, from these bitches on our dicks, fucking chickens with no ribs, that's why I ain't got no
time...

Yo', I woke up fucked up off the liquor I drunk, I had a bag of the skunk won in last nights
tunk, pussy residue was on my penis, Denise from the cleaners, fucked me good, you should of
seen this, big booty bitch, switch unbearable, french roll stylin', body like a stallion, sizin'
up the figure while my shit getting bigger, debatin' on a fuck or do I want to be her nigga,
caressin' this bitch, plus i'm checking out them tit's, sippin' on that fine shit I ain't used
to buyin', I gotta hit it from behind, it's mandatory, like takin' hoe's money, but that's
another story, for surely, the pussy on toast after we toast, her clothes fell like bishop in
juice, the womb beater, clean pussy eater, insertin' my jock in that spot hotter than the
hottest block, don't stop, the response I got when I was knockin' it, clock steady tickin',
kinky finger lickin', and can on, semen's at my tip when she moans, I gotta slow down before I
cum soon, and work that nigga, like a slave owner, when I dropped off my outfit, she knew I
wanted to bone her, she foamin' at the lips, the one between them hips, pubic hairs lookin' like
some sour cream dip, without the nacho, my dick hit the spot though, pussy tighter than
conditions of us black folks, we in the final stretch, the last part of sex, I bust a fat ass
nut, then I woke up next, like what the fuck is goin' on here, this bitch evaporated, pussy and
all, just picked up and vacated, now i'm frusturated cause my dick was unprotected, and Doctor
Wesley tellin' me I really got that shit...

Now I don't wanna hit no woman, but this chick's got it comin', someone better get this bitch,
before she get's kicked in the stomach, and she's pregnant, but she's eggin' me on, beggin' me
to throw her off the steps of this porch, my only weapon is force and I don't wanna resort to
any violence of any sort, but what's she shovin' me for, doesn't she love me no more, wasn't she
huggin' me four minutes ago at the door, man, i'm this close to goin' toe-to-toe with this
whore, what would you do if she was tellin' you she wants a divorce, she's havin' another baby
in a month, and it's yours, and you find out it isn't cause this bitch has been visitin' someone
else, and suckin' his dick and kissin' you on the lips when you get back, to Michigan, now the
plot is thickenin' worse, cause you feel like you've been stickin' your fuckin' dick in a
hearse, so you paranoid at every little cold that you get, ever since they told you this shit,
you've been holdin' your dick, so you go to the clinic, sweatin' every minute you in it, then
the doctor comes out lookin' like Dennis the Menace, and it's obvious to everyone in the lobby
it's AIDS, he ain't even gotta call you in his office to say it, so you jet back home, cause you
gon' get that hoe, when you see her, you gon' bend her fuckin' neck back, yo', cause you love
her, you never would expect that blow, Obie told you the scoop, how could she stoop that low,
Jesus, I don't believe this, bitch works at the cleaners, bringin' me home diseases, swingin'
from Obie's penis, she's so deceivin', shit this hoe's a genius, she g'd us...

I'm busy, yeah, fuck these bitches, fuck 'em all, get money, Shady records, Obie Trice, Eminem,
motherfucker, new millenium shit, yeah, turn this shit off, turn this shit the fuck off..
