It’s the hardest thing to give away
And the last thing on your mind today
It always goes to those who don’t deserve
It’s the opposite of how you feel
When they pain they caused is just too real
Takes everything you have to say the word
Forgiveness, forgiveness
It flies in the face of all your pride
It moves away the mad inside
It’s always anger’s own worst enemy
Even when the jury and the judge
Say you’ve got a right to hold a grudge
It’s the whisper in your ear saying set it free
Forgiveness, forgiveness
Forgiveness, forgiveness
Show me how to love the unlovable
Show me how to reach the unreachable
Help me now to do the impossible
Forgiveness, forgiveness
Help me now to do the impossible
Forgiveness
It’ll clear the bitterness away
It can even set a prisoner free
There is no end to what its power can do
So let it go and be amazed by what you see through eyes of grace
The prisoner that it really frees is you
Forgiveness, forgiveness
Forgiveness, forgiveness
Show me how to love the unlovable
Show me how to reach the unreachable
Help me now to do the impossible
Forgiveness
I want finally set it free
Show me how to see what your mercy sees
Help me now to give what You gave to me
Forgiveness, forgiveness
Forgiveness, forgiveness
