In my weakest moment I see you
Shaking your head in disgrace
I can read the disappointment
Written all over your face

Here comes those whispers in my ear
Saying who do you think you are
Looks like you're on your own from here
'Cause grace could never reach that far

But, in the shadow of that shame
Beat down by all the blame
I hear you call my name sayin' it's not over
And my heart starts to beat
So loud now, drowning out the doubt
I'm down but I'm not out

There's a war between guilt and grace
And they're fighting for a sacred space
But I'm living proof
Grace wins every time

No more lying down in death's defeat
Now I'm rising up in victory
Singing hallelujah
Grace wins every time

Words can't describe the way it feels
When mercy floods a thirsty soul
A broken side begins to heal
And grace returns what guilt has stole

And, in the shadow of that shame
Beat down by all the blame
I hear you call my name sayin' it's not over
And my heart starts to beat
So loud now, drowning out the doubt
I'm down but I'm not out

There's a war between guilt and grace
And they're fighting for a sacred space
But I'm living proof
Grace wins every time

No more lying down in death's defeat
Now I'm rising up in victory
Singing hallelujah
Grace wins every time

For the prodigal son, grace wins
For the woman at the well, grace wins
For the blind man and the beggar, grace wins
For always and forever, grace wins
For the lost out on the street, grace wins
For the worst part of you and me, grace wins
For the thief on the cross, grace wins
For a world that it lost

There's a war between guilt and grace
And they're fighting for a sacred space
But I'm living proof
Grace wins every time

No more lying down in death's defeat
Now I'm rising up in victory
Singing hallelujah
Grace wins every time

Every time
I'm living proof grace wins every time