You must
You must think I'm strong
To give me what I'm going through
Well, forgive me
Forgive me if I'm wrong
But this looks like more than I can do
On my own
I know I'm not strong enough to be
Everything that I'm supposed to be
I give up
I'm not strong enough
Hands of mercy won't you cover me
Lord right now I'm asking you to be
Strong enough
Strong enough
For the both of us
Yeah
Well, maybe
Maybe that's the point
To reach the point of giving up
'Cause when I'm finally
Finally at rock bottom
Well, that's when I start looking up
And reaching out
I know I'm not strong enough to be
Everything that I'm supposed to be
I give up
I'm not strong enough
Hands of mercy won't you cover me
Lord right now I'm asking you to be
Strong enough
Strong enough
'Cause I'm broken
Down to nothing
But I'm still holding on to the one thing
You are God and
You are strong when
I am weak
I can do all things
Through Christ who gives me strength
And I don't have to be
I don't have to be strong enough
Strong enough
I can do all things
Through Christ who gives me strength
And I don't have to be
Strong enough
Strong enough
Oh, yeah
I know I'm not strong enough to be
Everything that I'm supposed to be
I give up
I'm not strong enough
Hands of mercy won't you cover me
Lord right now I'm asking you to be
Strong enough
Strong enough
Strong enough
