
Most my life I’ve been doing my best to
Try and hide anything less than perfect
I covered up all my scars
I gotta make them think I’ve got it together
Make believe nobody ever has to see
What I keep in the dark
Truth is, I was wrong
That’s the part that you have wanted all along
We are, we are, we are the broken
But we are, we are, we are the chosen
So come on shine,
Shine, shine
Your beautiful light
Through the cracks inside our hearts tonight
‘Cause we are, we are, we are the broken
Coast is clear we got nothing to hide
All are welcome here
Step into the light
Where there’s no more fear
Can you hear the freedom song our souls are singing
Come just as you are
Take those walls around you and tear ‘em all apart
We are the weak,
The wrong, the too far gone
We are the outcasts, yeah, but today we belong
We are the lost, the found, the been knocked down
But we got back up and now we are the city on a hill
Is filled with stained glass hearts, but we come as we are
We come as we are
And we shine like stars, shine like stars
We come as we are and we shine like stars
