Rise Against

"Re-Education"

To the sound of a heartbeat pounding away
To the rhythm of the awful rusted machines
We toss and turn but don't sleep
Each breath we take makes us thieves
Like causes without rebels
Just talk but promise nothing else

We crawl on our knees for you
Under a sky no longer blue
We sweat all day long for you
But we sow seeds to see us through
'Cause sometimes dreams just don't come true
We wait to reap what we are due

To the rhythm of a time bomb ticking away
And the blare of the sirens combing the streets
Chased down like dogs we run from
Your grasp until the sun comes up

We crawl on our knees for you
Under a sky no longer blue
We sweat all day long for you
But we sow seeds to see us through
'Cause sometimes dreams just don't come true
Look now at what they've done to you

White needles buried in the red
The engine roars and then it gives
But never dies
'Cause we don't live
We just survive
On the scraps that you throw away

I won't crawl on my knees for you
I won't believe the lies that hide the truth
I won't sweat one more drop for you
'Cause we are the rust upon your gears
We are the insect in your ears
We crawl
We crawl
We crawl... all over you

We sow the seeds to see us through
Our days are precious and so few
We all reap what we are due
Under this sky no longer blue
We bring the dawn long over-due
We crawl
We crawl
We crawl... all over you
