Rise Against

"Swing Life Away"

Am I loud and clear, or am I breaking up?
Am I still your charm, or am I just bad luck?
Are we getting closer, or are we just getting more lost?

I'll show you mine if you show me yours first
Let's compare scars, I'll tell you whose is worse
Let's unwrite these pages and replace them with our own words

We live on front porches and swing life away,
We get by just fine here on minimum wage
If love is a labor I'll slave till the end,
I won't cross these streets until you hold my hand

I've been here so long, I think that it's time to move
The winter's so cold, summer's over too soon
Let's pack our bags and settle down where palm trees grow

I've got some friends, some that I hardly know
But we've had some times, I wouldn't trade for the world
We chase these days down with talks of the places that we will go

We live on front porches and swing life away,
We get by just fine here on minimum wage
If love is a labor I'll slave till the end,
I won't cross these streets until you hold my hand....until you hold my hand

I'll show you mine if you show me yours first
Let's compare scars, I'll tell you whose is worse
Let's unwrite these pages and replace them with our own words

We live on front porches and swing life away,
We get by just fine here on minimum wage
If love is a labor I'll slave till the end,
I won't cross these streets until you hold my hand

