Rise Against

"Make It Stop"

Woah, woah.

Bang, bang go the coffin nails, like a breath exhaled,
Then gone forever.
It seems like just yesterday, how did I miss the red flags raised?
Think back to the days we laughed.
We braved these bitter storms together.
Brought to his knees he cried,
But on his feet he died.

What God would damn a heart?
And what God drove us apart?
What God could?

Make it stop.
Let this end.
Eighteen years pushed to the ledge.
It's come to this,
A weightless step.
On the way down singing,
Woah, woah.

Bang, bang from the closet walls,
The schoolhouse halls,
The shotgun's loaded.
Push me and I'll push back.
I'm done asking, I demand.

From a nation under God,
I feel its love like a cattle prod.
Born free, but still they hate.
Born me, no I can't change.

It's always darkest just before the dawn.
So stay awake with me, let's prove them wrong.

Make it stop.
Let this end,
Eighteen years pushed to the ledge.
It's come to this,
A weightless step.
On the way down singing,
Woah, woah.

The cold river washed him away,
But how could we forget?
The gatherings hold candles, but not their tongues.

And too much blood has flown from the wrists,
Of the children shamed for those they chose to kiss.
Who will rise to stop the blood?

We're calling for,
Insisting on, a different beat, yeah.
A brand new song.

Whoa, whoa [x3]
(Tyler Clementi, age 18.
Billy Lucas, age 15.
Harrison Chase Brown, age 15
Cody J. Barker, age 17
Seth Walsh, age 13.)

Make it stop,
Let this end.
This life chose me, I'm not lost in sin.
But proud I stand of who I am,
I plan to go on living.

Make it stop,
Let this end,
All these years pushed to the ledge,
But proud I stand, of who I am,
I plan to go on living



