Rise Against

"Behind Closed Doors"

Chairs thrown and tables toppled,
Hands armed with broken bottles,
Standing no chance to win but,
We're not running, we're not running.

There's a point I think we're missing,
It's in the air we raise our fists in,
In the smiles we cast each other,
My sister, my brother.

About the time we gave up hoping
We'd ever find these locks still open,
Stumbling on stones unturned,
The hurt we feel, we all have earned.

The lines we cross in search of change,
But all they see is treason.

Although we have no obligation to stay alive
On broken backs we beg for mercy, we will survive
(Break out) I won't be left here
Behind closed doors.

Bonfires burn like beacons,
Guiding the lost and weakened.
Flames dance on crashing waves,
Guiding ships who've gone astray

Time out, let's stop and think this through,
We've all got better things to do,
Than talk in circles, run in place,
Answers {are} inches from our face.

Although we have no obligation to stay alive
On broken backs we beg for mercy, we will survive
(Break out) I won't be left here
Behind closed doors.

Black eyes, broken fingers,
Blood drips and I let it run 
Down my lips into my swollen gums.
When hope is non-existent, 
Our instincts all scream "Run",
We never turn our backs or even bite our tongues.

Although we have no obligation to stay alive
On broken backs we beg for mercy, we will survive
(Break out) I won't be left here
Behind closed doors.

