Rise Against

"The Good Left Undone"

In fields where nothing grew but weeds,
I found a flower at my feet,
Bending there in my direction,
I wrapped a hand around its stem,
I pulled until the roots gave in,
Finding there what I'd been missing,

But I know...
So I tell myself, I tell myself it's wrong.
There's a point we pass from which we can't return.
I felt the cold rain of the coming storm.

All because of you,
I haven't slept in so long.
When I do I dream of drowning in the ocean,
Longing for the shore where I can lay my head down,
I'll follow your voice,
All you have to do is shout it out.

Inside my hands these petals browned,
Dried up, fallen to the ground
But it was already too late now.
I pushed my fingers through the earth,
Returned this flower to the dirt,
So it could live. I walked away now.

But I know...
Not a day goes by that I don't feel this burn.
There's a point we pass from which we can't return.
I felt the cold rain of the coming storm.

All because of you,
I haven't slept in so long,
When I do I dream of drowning in the ocean,
Longing for the shore where I can lay my head down,
I'll follow your voice,
All you have to do is shout it out.

All because of you...
All because of you...

All because of you,
I haven't slept in so long.
When I do I dream of drowning in the ocean,
Longing for the shore where I can lay my head down,
Inside these arms of yours.

All because of you,
I believe in angels.
Not the kind with wings,
No, not the kind with halos,
The kind that bring you home,
When home becomes a strange place.
I'll follow your voice,
All you have to do is shout it out.

