Sting

"Walking On The Moon"

Giant steps are what you take
Walking on the moon
I hope my legs don't break
Walking on the moon
We could walk forever
Walking on the moon
We could live together
Walking on, walking on the moon

Walking back from your house
Walking on the moon
Walking back from your house
Walking on the moon
Feet they hardly touch the ground
Walking on the moon
My feet don't hardly make no sound
Walking on, walking on the moon

Some may say
I'm wishing my days away
No way
And if it's the price I pay
Some say
Tomorrow's another day
You stay
I may as well play

Giant steps are what you take
Walking on the moon
I hope my legs don't break
Walking on the moon
We could walk forever
Walking on the moon
We could be together
Walking on, walking on the moon

Some may say
I'm wishing my days away
No way
And if it's the price I pay
Some say
Tomorrow's another day
You stay
I may as well play

Keep it up, keep it up



