Sting

"Brand New Day"

How many of you people out there
Been hurt in some kind of love affair
And how many times did you swear that you'd never love again

How many lonely, sleepless nights
How many lies, how many fights
And why would you want to put yourself through all of that again?

"Love is pain," I hear you say
Love is a cruel and bitter way
Of paying you back for all the faith you ever had in your brain

How could it be that what you need the most
Can leave you feeling just like a ghost?
You never want to feel so sad and lost again

One day you could be looking
Through an old book in rainy weather
You see a picture of her smiling at you
When you were still together
You could be walking down the street
And who should you chance to meet
But that same old smile you've been thinking of all day

Why don't we turn the clock to zero, honey
I'll sell the stock, we'll spend all the money
We're starting up a brand new day

Turn the clock all the way back
I wonder if she'll take me back
I'm thinking in a brand new way

Turn the clock to zero, sister
You'll never know how much I missed her
I'm starting up a brand new day

Turn the clock to zero, boss
The river's wide, we'll swim across
We started up a brand new day

It could happen to you just like it happened to me
There's simply no immunity, there's no guarantee
I say love is such a force if you find yourself in it, babe
You need some time for reflection

You say, baby, wait a minute, wait a minute
Wait a minute, wait a minute
Wait a minute, wait a minute

You can turn the clock to zero, honey
I'll sell the stock, we'll spend all the money
We're starting up a brand new day

Turn the clock to zero, Mac
I'm begging her to take me back
I'm thinking in a brand new way

Turn the clock to zero, boss
The river's wide, we'll swim across
We started up a brand new day

Turn the clock to zero, buddy
Don't wanna be no fuddy-duddy
We started up a brand new day

I'm the rhythm in your tune
I'm the sun and you're the moon
I'm a bat and you're the cave
You're the beach and I'm the wave
I'm the plough and you're the land
You're the glove and I'm the hand
I'm the train and you're the station
I'm a flagpole to your nation yeah
Stand up
I'm the present to your future
You're the wound and I'm the suture
You're the magnet to my pole
I'm the devil in your soul

Stand up

You're the pupil I'm the teacher
You're the church and I'm the preacher
You're the flower I'm the rain
You're the tunnel I'm the train

Stand up all you lovers in the world
Stand up and be counted every boy and every girl
Stand up all you lovers in the world
We're starting up a brand new day

You're the crop to my rotation
You're the sum of my equation
I'm the answer to your question
If you follow my suggestion

We could turn this ship around
We'll go up instead of down
You're the pan and I'm the handle
You're the flame and I'm the candle

Stand up all you lovers in the world
Stand up and be counted every boy and every girl
Stand up all you lovers in the world
We're starting up a brand new day

It's a brand new day
It's a brand new day
It's a brand new day






