Sting

"Fields Of Gold"

You'll remember me when the west wind moves
Upon the fields of barley
You'll forget the sun in his jealous sky
As we walk in fields of gold

So she took her love
For to gaze awhile
Upon the fields of barley
In his arms she fell as her hair came down
Among the fields of gold

Will you stay with me, will you be my love
Among the fields of barley
We'll forget the sun in his jealous sky
As we lie in fields of gold

See the west wind move like a lover so
Upon the fields of barley
Feel her body rise when you kiss her mouth
Among the fields of gold
I never made promises lightly
And there have been some that I've broken
But I swear in the days still left
We'll walk in fields of gold
We'll walk in fields of gold

Many years have passed since those summer days
Among the fields of barley
See the children run as the sun goes down
Among the fields of gold
You'll remember me when the west wind moves
Upon the fields of barley
You can tell the sun in his jealous sky
When we walked in fields of gold
When we walked in fields of gold
When we walked in fields of gold
