Sting

"Message In A Bottle"

Just a castaway
An island lost at sea
Another lonely day
With no one here but me
More loneliness
Than any man could bear
Rescue me before I fall into despair

I'll send an SOS to the world 
I hope that someone gets my
Message in a bottle 

A year has passed since I wrote my note
But I should have known this right from the start
Only hope can keep me together
Love can mend your life
But love can break your heart

I'll send an SOS to the world 
I hope that someone gets my 
Message in a bottle 

Walked out this morning
Don't believe what I saw
A hundred billion bottles
Washed up on the shore
Seems I'm not alone at being alone
A hundred billion castaways
Looking for a home

I'll send an SOS to the world 
I hope that someone gets my 
Message in a bottle 

Sending out an SOS 
