"Ashes In Your Mouth"

[Mustaine - Ellefson - Menza - Friedman]

People have round shoulders from fairing heavy loads
And the soldiers liberate them, laying mines along their roads
Sorrow paid for valor is too much to recall
Of the countless corpses piled up along the Wailing Wall

Melting down all metals, turning plows and shears to swords
Shun words of the Bible, we need implements of war
Chalklines and red puddles of those who have been slain
Destiny, that crooked schemer, says the dead shall rise again

Where do we go from here?
And should we really care?
The end is finally here
God have mercy!

Now we've rewritten history
The one thing we've found out
Sweet taste of vindication
It turns to ashes in your mouth

Where do we go from here?
And should we really care?
The end is finally here
God have mercy!

If you're fighting to live
It's O.K. to die!
The answer to your question is
"Welcome to tomorrow!"

[Solo - Friedman]
[Solo - Mustaine]
[Solo - Mustaine & Friedman]

Where do we go from here?
God have mercy!

Where do we go from here?
And should we really care?
The end is finally here
God have mercy!
Mercy!