"Sweating Bullets"

Hello me, meet the real me
And my misfit's way of life
A dark, black past is my
Most valued possession
Hindsight is always 20-20
But looking back, it's still a bit fuzzy
Speak of mutually assured destruction?
Nice story, Tell it to Reader's Digest®!

Feeling paranoid
True enemy or false friend?
Anxiety's attacking me
And my air is getting thin
I'm in trouble for the things
I haven't got to yet
I'm chomping at the bit
And my palms are getting wet
Sweating bullets

Hello me, it's me again
You can subdue, but never tame me
It gives me a migraine headache
Sinking down to your level
Yea, just keep on thinking it's my fault
And stay an inch or two outta kicking distance
Mankind has got to know
His limitations

Feeling claustrophobic
Like the walls are closing in
Blood stains on my hands
And I don't know where I've been
I'm in trouble for the things
I haven't got to yet
I'm sharpening the axe
And my palms are getting wet
Sweating bullets

I hear it in hear...
Blood stains on my...hands
The big axe...
Sweating...

Well, me, it's nice talking to myself
A credit to dementia
Some day you too will know my pain
And smile its "black-tooth grin"
If the war inside my head
Won't take a day off I'll be dead
My icy fingers claw your back
Here I come again

Feeling paranoid
True enemy or false friend?
Anxiety's attacking me
And my air is getting thin

Feeling claustrophobic
Like the walls are closing in
Blood stains on my hands
And I don't know where I've been

Once you committed me
Now you've acquitted me
Claiming validity
For your stupidity
I'm chomping at the bit
I'm sharpening the axe
Here I come again
Sweating bullets